<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Data Tables</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="assets/font-awesomes/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/style_responsive.css" rel="stylesheet"/>
    <link href="css/style_default.css" rel="stylesheet" id="style_color"/>
</head>
<body class="fixed-top">
<!-- 头部开始 -->
<div id="header" class="navbar navbar-inverse navbar-fixed-top">
    <!-- 顶部导航开始 -->
    <div class="navbar-inner">
        <div class="container-fluid">
            <!-- logo -->
            <a class="brand" href="index_2.html">
                <img src="img/logo.png" alt="Admin Lab"/>
            </a>
            <!-- logo结束 -->
            <!-- 菜单开关开始 -->
            <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
               data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="arrow"></span>
            </a>
            <!-- 菜单开关结束 -->
            <div id="top_menu" class="nav notify-row">
                <!-- 通知开始 -->
                <ul class="nav top-menu">
                    <!-- 设置开始 -->
                    <li class="dropdown">
                        <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#"
                           data-original-title="Settings">
                            <i class="icon-cog"></i>
                        </a>
                    </li>
                    <!-- 设置结束 -->
                    <!-- 收件箱下拉开始 -->
                    <li class="dropdown" id="header_inbox_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-envelope-alt"></i>
                            <span class="badge badge-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <li>
                                <p>You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Dulal Khan</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example messages please check
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Rafiqul Islam</span>
                                    <span class="time">10 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, Mosaddek Bhai how are you ?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Sumon Ahmed</span>
                                    <span class="time">3 hrs</span>
                                    </span>
                                    <span class="message">
                                        This is awesome dashboard templates
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Dulal Khan</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example messages please check
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 收件箱下拉结束-->
                    <!-- 通知下啦开始 -->
                    <li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-bell-alt"></i>
                            <span class="badge badge-warning">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>You have 7 new notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    Server #3 overloaded.
                                    <span class="small italic">34 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon-bell"></i></span>
                                    Server #10 not respoding.
                                    <span class="small italic">1 Hours</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    Database overloaded 24%.
                                    <span class="small italic">4 hrs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon-plus"></i></span>
                                    New user registered.
                                    <span class="small italic">Just now</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-info"><i class="icon-bullhorn"></i></span>
                                    Application error.
                                    <span class="small italic">10 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 通知下拉结束 -->
                </ul>
            </div>
            <!-- 通知结束 -->
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <!-- 登录用户 -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/avatar1_small.jpg" alt="">
                            <span class="username">欢迎你, 某某某</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-user"></i> 关于我的</a></li>
                            <li><a href="#"><i class="icon-tasks"></i> 我的任务</a></li>
                            <li><a href="#"><i class="icon-calendar"></i>日程表</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-key"></i>退出</a></li>
                        </ul>
                    </li>
                    <!-- 登录用户结束-->
                </ul>
                <!-- 顶导航菜单结束 -->
            </div>
        </div>
    </div>
    <!-- 顶部导航结束 -->
</div>
<!-- 头部结束 -->
<!-- BEGIN CONTAINER -->
<div id="container" class="row-fluid">
    <!-- 侧边栏开始 -->
    <div id="sidebar" class="nav-collapse collapse">
        <!-- 切换开始-->
        <div class="sidebar-toggler hidden-phone"></div>
        <!-- 切换结束 -->
        <!-- 搜索开始 -->
        <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
                <input type="text" class="search-query" placeholder="Search"/>
            </form>
        </div>
        <!-- 搜索结束 -->
        <!-- 侧边栏导航 开始-->
        <ul class="sidebar-menu">
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"> <i class="icon-dashboard"></i></span>教师
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li>
                        <a class="" href="index_2.html">订书管理</a>
                    </li>
                    <li>
                        <a class="" href="javascript:">历史记录</a>
                    </li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"> <i class="icon-book"></i></span> UI 元素
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="ui_elements_general.html">General常规</a></li>
                    <li><a class="" href="ui_elements_buttons.html">Buttons按钮</a></li>
                    <li><a class="" href="ui_elements_tabs_accordions.html">Tabs & Accordions手风琴</a></li>
                    <li><a class="" href="ui_elements_typography.html">Typography印刷</a></li>
                    <li><a class="" href="tree_view.html">Tree View树图</a></li>
                    <li><a class="" href="nestable.html">Nestable List嵌套</a></li>
                </ul>
            </li>
            <li class="has-sub active">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-adjust"></i></span> Components组件
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="calendar.html">Calendar日历</a></li>
                    <li class="active"><a class="" href="data_table.html">Data Table表格</a></li>
                    <li><a class="" href="grids.html">Grids网格</a></li>
                    <li><a class="" href="charts.html">Visual Charts图表</a></li>
                    <li><a class="" href="messengers.html">Conversations对话</a></li>
                    <li><a class="" href="gallery.html"> Gallery画廊</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-tasks"></i></span> Form Stuff形式
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="form_layout.html">Form Layouts布局</a></li>
                    <li><a class="" href="form_component.html">Form Components组件</a></li>
                    <li><a class="" href="form_wizard.html">Form Wizard向导</a></li>
                    <li><a class="" href="form_validation.html">Form Validation验证</a></li>
                    <li><a class="" href="dropzone.html">Dropzone File Upload悬浮窗文件上传</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-fire"></i></span> Icons图标
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="font_awesome.html">Font Awesome象形异体字</a></li>
                    <li><a class="" href="glyphicons.html">Glyphicons</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-map-marker"></i></span> Maps地图
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="maps_google.html"> Google Maps</a></li>
                    <li><a class="" href="maps_vector.html"> 矢量Vector Maps</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-file-alt"></i></span>示例Sample Pages
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="blank.html">Blank Page</a></li>
                    <li><a class="" href="sidebar_closed.html">Sidebar Closed Page侧边栏关闭页面</a></li>
                    <li><a class="" href="coming_soon.html">Coming Soon</a></li>
                    <li><a class="" href="blog.html">Blog博客</a></li>
                    <li><a class="" href="about_us.html">About Us关于我们</a></li>
                    <li><a class="" href="contact_us.html">Contact Us联系我们</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-glass"></i></span> Extra额外
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="lock.html">Lock Screen锁屏</a></li>
                    <li><a class="" href="profile.html">Profile简况</a></li>
                    <li><a class="" href="invoice.html">Invoice发票联</a></li>
                    <li><a class="" href="pricing_tables.html">Pricing Tables定价表</a></li>
                    <li><a class="" href="faq.html">FAQ</a></li>
                    <li>
                        <a class="" href="404.html">404 Error</a>
                    </li>
                    <li><a class="" href="500.html">500 Error</a></li>
                </ul>
            </li>
            <li>
                <a class="" href="login.html">
                        <span class="icon-box">
                            <i class="icon-user"></i>
                        </span> 登录页
                </a>
            </li>
        </ul>
        <!-- 侧边蓝导航 结束-->
    </div>
    <!-- 侧边栏结束 -->
    <!-- BEGIN PAGE -->
    <div id="main-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN THEME CUSTOMIZER-->
                    <div id="theme-change" class="hidden-phone">
                        <i class="icon-adjust"></i>
                        <span class="settings">
                            <span class="text">Theme:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-navy-blue" data-style="navy-blue"></span>
                            </span>
                        </span>
                    </div>
                    <!-- END THEME CUSTOMIZER-->
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        Data Tables
                        <small>Full DataTables Integration</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
                        </li>
                        <li>
                            <a href="#">Components</a> <span class="divider">&nbsp;</span>
                        </li>
                        <li><a href="#">Data Tables</a><span class="divider-last">&nbsp;</span></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
                <div class="span6">
                    <!-- BEGIN SAMPLE TABLE widget-->
                    <div class="widget">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i>Simple Table</h4>
                            <span class="tools">
                        <a href="javascript:;" class="icon-chevron-down"></a>
                        <a href="javascript:;" class="icon-remove"></a>
                        </span>
                        </div>
                        <div class="widget-body">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th class="hidden-phone">Username</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Rafiqul</td>
                                    <td>Islam</td>
                                    <td class="hidden-phone">dk123</td>
                                    <td><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Mosaddek</td>
                                    <td>Hossain</td>
                                    <td class="hidden-phone">mos123</td>
                                    <td><span class="label label-info">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Dulal</td>
                                    <td>Khan</td>
                                    <td class="hidden-phone">lorem</td>
                                    <td><span class="label label-warning">Suspended</span></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Sumon</td>
                                    <td>Ahmed</td>
                                    <td class="hidden-phone">ispum</td>
                                    <td><span class="label label-danger">Blocked</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE widget-->
                </div>
                <div class="span6">
                    <!-- BEGIN SAMPLE TABLE widget-->
                    <div class="widget">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i>Striped Table</h4>
                            <span class="tools">
                        <a href="javascript:;" class="icon-chevron-down"></a>
                        <a href="javascript:;" class="icon-remove"></a>
                        </span>
                        </div>
                        <div class="widget-body">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th class="hidden-phone">Username</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Rafiqul</td>
                                    <td>Islam</td>
                                    <td class="hidden-phone">dk123</td>
                                    <td><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Mosaddek</td>
                                    <td>Hossain</td>
                                    <td class="hidden-phone">mos123</td>
                                    <td><span class="label label-info">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Dulal</td>
                                    <td>Khan</td>
                                    <td class="hidden-phone">lorem</td>
                                    <td><span class="label label-warning">Suspended</span></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Sumon</td>
                                    <td>Ahmed</td>
                                    <td class="hidden-phone">ispum</td>
                                    <td><span class="label label-danger">Blocked</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE widget-->
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN BORDERED TABLE widget-->
                    <div class="widget">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i>Bordered Table</h4>
                            <span class="tools">
                        <a href="javascript:;" class="icon-chevron-down"></a>
                        <a href="javascript:;" class="icon-remove"></a>
                        </span>
                        </div>
                        <div class="widget-body">
                            <table class="table table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th class="hidden-phone">Username</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Rafiqul</td>
                                    <td>Islam</td>
                                    <td class="hidden-phone">dk123</td>
                                    <td><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Mosaddek</td>
                                    <td>Hossain</td>
                                    <td class="hidden-phone">mos123</td>
                                    <td><span class="label label-info">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Dulal</td>
                                    <td>Khan</td>
                                    <td class="hidden-phone">lorem</td>
                                    <td><span class="label label-warning">Suspended</span></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Sumon</td>
                                    <td>Ahmed</td>
                                    <td class="hidden-phone">ispum</td>
                                    <td><span class="label label-danger">Blocked</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END BORDERED TABLE widget-->
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6">
                    <!-- BEGIN SAMPLE TABLE widget-->
                    <div class="widget">
                        <div class="widget-title">
                            <h4><i class="icon-adjust"></i>Advance Table</h4>
                            <span class="tools">
                        <a href="javascript:;" class="icon-chevron-down"></a>
                        <a href="javascript:;" class="icon-remove"></a>
                        </span>
                        </div>
                        <div class="widget-body">
                            <table class="table table-striped table-bordered table-advance table-hover">
                                <thead>
                                <tr>
                                    <th><i class="icon-briefcase"></i> Company</th>
                                    <th class="hidden-phone"><i class="icon-user"></i> Contact</th>
                                    <th><i class="icon-shopping-cart"></i> Total</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="highlight">
                                        <div class="success"></div>
                                        <a href="#">KLK</a>
                                    </td>
                                    <td class="hidden-phone"> Rafiq</td>
                                    <td>2560.60$</td>
                                    <td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a></td>
                                </tr>
                                <tr>
                                    <td class="highlight">
                                        <div class="info"></div>
                                        <a href="#">BGF</a>
                                    </td>
                                    <td class="hidden-phone">Mosaddek</td>
                                    <td>560.60$</td>
                                    <td><a href="#" class="btn mini black"><i class="icon-trash"></i> Delete</a></td>
                                </tr>
                                <tr>
                                    <td class="highlight">
                                        <div class="important"></div>
                                        <a href="#">ABC</a>
                                    </td>
                                    <td class="hidden-phone">Dulal Khan</td>
                                    <td>3460.60$</td>
                                    <td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a></td>
                                </tr>
                                <tr>
                                    <td class="highlight">
                                        <div class="warning"></div>
                                        <a href="#">DEF</a>
                                    </td>
                                    <td class="hidden-phone">DKMOS</td>
                                    <td>2560.60$</td>
                                    <td><a href="#" class="btn mini blue"><i class="icon-share"></i> Share</a></td>
                                </tr>
                                <tr>
                                    <td class="highlight">
                                        <div class="important"></div>
                                        <a href="#">ABC</a>
                                    </td>
                                    <td class="hidden-phone">Sumon Ahmed</td>
                                    <td>3460.60$</td>
                                    <td><a href="#" class="btn mini purple"><i class="icon-edit"></i> Edit</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE widget-->
                </div>
                <div class="span6">
                    <!-- BEGIN SAMPLE TABLE widget-->
                    <div class="widget">
                        <div class="widget-title">
                            <h4><i class="icon-adjust"></i>Advance Table</h4>
                            <span class="tools">
                        <a href="javascript:;" class="icon-chevron-down"></a>
                        <a href="javascript:;" class="icon-remove"></a>
                        </span>
                        </div>
                        <div class="widget-body">
                            <table class="table table-striped table-bordered table-advance table-hover">
                                <thead>
                                <tr>
                                    <th><i class="icon-briefcase"></i> From</th>
                                    <th class="hidden-phone"><i class="icon-question-sign"></i> Descrition</th>
                                    <th><i class="icon-bookmark"></i> Total</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href="#">Pixel Ltd</a></td>
                                    <td class="hidden-phone">Server hardware purchase</td>
                                    <td>52560.10$ <span class="label label-success label-mini">Paid</span></td>
                                    <td><a href="#" class="btn mini green-stripe">View</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">
                                            Smart House
                                        </a>
                                    </td>
                                    <td class="hidden-phone">Office furniture purchase</td>
                                    <td>5760.00$ <span class="label label-warning label-mini">Pending</span></td>
                                    <td><a href="#" class="btn mini blue-stripe">View</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">
                                            FoodMaster Ltd
                                        </a>
                                    </td>
                                    <td class="hidden-phone">Company Anual Dinner Catering</td>
                                    <td>12400.00$ <span class="label label-success label-mini">Paid</span></td>
                                    <td><a href="#" class="btn mini blue-stripe">View</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">
                                            WaterPure Ltd
                                        </a>
                                    </td>
                                    <td class="hidden-phone">Payment for Jan 2013</td>
                                    <td>610.50$ <span class="label label-danger label-mini">Overdue</span></td>
                                    <td><a href="#" class="btn mini red-stripe">View</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE widget-->
                </div>
            </div>
            <!-- BEGIN ADVANCED TABLE widget-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN EXAMPLE TABLE widget-->
                    <div class="widget">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i>Managed Table</h4>
                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <table class="table table-striped table-bordered" id="sample_1">
                                <thead>
                                <tr>
                                    <th style="width:8px;"><input type="checkbox" class="group-checkable"
                                                                  data-set="#sample_1 .checkboxes"/></th>
                                    <th>Username</th>
                                    <th class="hidden-phone">Email</th>
                                    <th class="hidden-phone">Points</th>
                                    <th class="hidden-phone">Joined</th>
                                    <th class="hidden-phone"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>shuxer</td>
                                    <td class="hidden-phone"><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
                                    <td class="hidden-phone">120</td>
                                    <td class="center hidden-phone">12 Jan 2012</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>looper</td>
                                    <td class="hidden-phone"><a href="mailto:looper90@gmail.com">looper90@gmail.com</a>
                                    </td>
                                    <td class="hidden-phone">120</td>
                                    <td class="center hidden-phone">12.12.2011</td>
                                    <td class="hidden-phone"><span class="label label-warning">Suspended</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>userwow</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@yahoo.com">userwow@yahoo.com</a>
                                    </td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">12.12.2012</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>user1wow</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">userwow@gmail.com</a>
                                    </td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">12.12.2012</td>
                                    <td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>restest</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">test@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">12.12.2012</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>foopl</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">19.11.2010</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>weep</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">19.11.2010</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>coop</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">19.11.2010</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>pppol</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">19.11.2010</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>test</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">19.11.2010</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>userwow</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">userwow@gmail.com</a>
                                    </td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">12.12.2012</td>
                                    <td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>test</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">test@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">12.12.2012</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>goop</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">12.11.2010</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>weep</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">15.11.2011</td>
                                    <td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>toopl</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">16.11.2010</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>userwow</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">userwow@gmail.com</a>
                                    </td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">9.12.2012</td>
                                    <td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>tes21t</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">test@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">14.12.2012</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>fop</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">13.11.2010</td>
                                    <td class="hidden-phone"><span class="label label-warning">Suspended</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>kop</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">17.11.2010</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>vopl</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">19.11.2010</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>userwow</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">userwow@gmail.com</a>
                                    </td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">12.12.2012</td>
                                    <td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>wap</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">test@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">12.12.2012</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>test</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">19.12.2010</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>toop</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">17.12.2010</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                    <td>weep</td>
                                    <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
                                    <td class="hidden-phone">20</td>
                                    <td class="center hidden-phone">15.11.2011</td>
                                    <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END EXAMPLE TABLE widget-->
                </div>
            </div>
            <!-- END ADVANCED TABLE widget-->
            <!-- END PAGE CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div id="footer">
    版权所有 &copy; 2018-8210 .....工作室
    <div class="span pull-right">
        <span class="go-top"><i class="icon-arrow-up"></i></span>
    </div>
</div>
<!-- END FOOTER -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
<script src="js/scripts.js"></script>
<script>
    jQuery(document).ready(function () {
        // 启动布局和插件
        App.init();
    });
</script>
</body>
</html>
