<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Glyphicons</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="assets/font-awesomes/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/style_responsive.css" rel="stylesheet"/>
    <link href="css/style_default.css" rel="stylesheet" id="style_color"/>
</head>

<body class="fixed-top">
<!-- 头部开始 -->
<div id="header" class="navbar navbar-inverse navbar-fixed-top">
    <!-- 顶部导航开始 -->
    <div class="navbar-inner">
        <div class="container-fluid">
            <!-- logo -->
            <a class="brand" href="index_2.html">
                <img src="img/logo.png" alt="Admin Lab"/>
            </a>
            <!-- logo结束 -->
            <!-- 菜单开关开始 -->
            <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
               data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="arrow"></span>
            </a>
            <!-- 菜单开关结束 -->
            <div id="top_menu" class="nav notify-row">
                <!-- 通知开始 -->
                <ul class="nav top-menu">
                    <!-- 设置开始 -->
                    <li class="dropdown">
                        <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#"
                           data-original-title="Settings">
                            <i class="icon-cog"></i>
                        </a>
                    </li>
                    <!-- 设置结束 -->
                    <!-- 收件箱下拉开始 -->
                    <li class="dropdown" id="header_inbox_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-envelope-alt"></i>
                            <span class="badge badge-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <li>
                                <p>You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Dulal Khan</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example messages please check
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Rafiqul Islam</span>
                                    <span class="time">10 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, Mosaddek Bhai how are you ?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Sumon Ahmed</span>
                                    <span class="time">3 hrs</span>
                                    </span>
                                    <span class="message">
                                        This is awesome dashboard templates
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Dulal Khan</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example messages please check
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 收件箱下拉结束-->
                    <!-- 通知下啦开始 -->
                    <li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-bell-alt"></i>
                            <span class="badge badge-warning">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>You have 7 new notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    Server #3 overloaded.
                                    <span class="small italic">34 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon-bell"></i></span>
                                    Server #10 not respoding.
                                    <span class="small italic">1 Hours</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    Database overloaded 24%.
                                    <span class="small italic">4 hrs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon-plus"></i></span>
                                    New user registered.
                                    <span class="small italic">Just now</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-info"><i class="icon-bullhorn"></i></span>
                                    Application error.
                                    <span class="small italic">10 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 通知下拉结束 -->
                </ul>
            </div>
            <!-- 通知结束 -->
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <!-- 登录用户 -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/avatar1_small.jpg" alt="">
                            <span class="username">欢迎你, 某某某</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-user"></i> 关于我的</a></li>
                            <li><a href="#"><i class="icon-tasks"></i> 我的任务</a></li>
                            <li><a href="#"><i class="icon-calendar"></i>日程表</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-off"></i>退出</a></li>
                        </ul>
                    </li>
                    <!-- 登录用户结束-->
                </ul>
                <!-- 顶导航菜单结束 -->
            </div>
        </div>
    </div>
    <!-- 顶部导航结束 -->
</div>
<!-- 头部结束 -->
<!-- BEGIN CONTAINER -->
<div id="container" class="row-fluid">
    <!-- 侧边栏开始 -->
    <div id="sidebar" class="nav-collapse collapse">
        <!-- 切换开始-->
        <div class="sidebar-toggler hidden-phone"></div>
        <!-- 切换结束 -->
        <!-- 搜索开始 -->
        <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
                <input type="text" class="search-query" placeholder="Search"/>
            </form>
        </div>
        <!-- 搜索结束 -->
        <!-- 侧边栏导航 开始-->
        <ul class="sidebar-menu">
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"> <i class="icon-dashboard"></i></span>教师
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li>
                        <a class="" href="index_2.html">订书管理</a>
                    </li>
                    <li>
                        <a class="" href="javascript:">历史记录</a>
                    </li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"> <i class="icon-book"></i></span> UI 元素
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;">General常规</a></li>
                    <li><a class="" href="ui_elements_buttons.html">Buttons按钮</a></li>
                    <li><a class="" href="ui_elements_tabs_accordions.html">Tabs & Accordions手风琴</a></li>
                    <li><a class="" href="ui_elements_typography.html">Typography印刷</a></li>
                    <li><a class="" href="javascript:;">Tree View树图</a></li>
                    <li><a class="" href="javascript:;">Nestable List嵌套</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-cogs"></i></span> Components组件
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;">Calendar日历</a></li>
                    <li><a class="" href="data_table.html">Data Table表格</a></li>
                    <li><a class="" href="grids.html">Grids网格</a></li>
                    <li><a class="" href="javascript:;">Visual Charts图表</a></li>
                    <li><a class="" href="javascript:;">Conversations对话</a></li>
                    <li><a class="" href="gallery.html"> Gallery画廊</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-tasks"></i></span> Form Stuff形式
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="form_layout.html">Form Layouts布局</a></li>
                    <li><a class="" href="javascript:;">Form Components组件</a></li>
                    <li><a class="" href="form_wizard.html">Form Wizard向导</a></li>
                    <li><a class="" href="form_validation.html">Form Validation验证</a></li>
                    <li><a class="" href="dropzone.html">Dropzone File Upload悬浮窗文件上传</a></li>
                </ul>
            </li>
            <li class="has-sub active">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-fire"></i></span> Icons图标
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="font_awesome.html">Font Awesome象形异体字</a></li>
                    <li class="active"><a class="" href="glyphicons.html">Glyphicons</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-map-marker"></i></span> Maps地图
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;"> Google Maps</a></li>
                    <li><a class="" href="javascript:;"> 矢量Vector Maps</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-file-alt"></i></span>示例Sample Pages
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="blank.html">Blank Page</a></li>
                    <li><a class="" href="sidebar_closed.html">Sidebar Closed Page侧边栏关闭页面</a></li>
                    <li><a class="" href="javascript:;">Coming Soon</a></li>
                    <li><a class="" href="blog.html">Blog博客</a></li>
                    <li><a class="" href="about_us.html">About Us关于我们</a></li>
                    <li><a class="" href="contact_us.html">Contact Us联系我们</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-glass"></i></span> Extra额外
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="lock.html">Lock Screen锁屏</a></li>
                    <li><a class="" href="profile.html">Profile简况</a></li>
                    <li><a class="" href="invoice.html">Invoice发票联</a></li>
                    <li><a class="" href="pricing_tables.html">Pricing Tables定价表</a></li>
                    <li><a class="" href="faq.html">FAQ</a></li>
                    <li>
                        <a class="" href="404.html">404 Error</a>
                    </li>
                    <li><a class="" href="javascript:;">500 Error</a></li>
                </ul>
            </li>
            <li>
                <a class="" href="login.html">
                        <span class="icon-box">
                            <i class="icon-user"></i>
                        </span> 登录页
                </a>
            </li>
        </ul>
        <!-- 侧边蓝导航 结束-->
    </div>
    <!-- 侧边栏结束 -->
    <!-- BEGIN PAGE -->
    <div id="main-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN THEME CUSTOMIZER-->
                    <div id="theme-change" class="hidden-phone">
                        <i class="icon-adjust"></i>
                        <span class="settings">
                            <span class="text">Theme:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-navy-blue" data-style="navy-blue"></span>
                            </span>
                        </span>
                    </div>
                    <!-- END THEME CUSTOMIZER-->
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        Icons
                        <small>glyphicons</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
                        </li>
                        <li>
                            <a href="#">Icons</a> <span class="divider">&nbsp;</span>
                        </li>
                        <li><a href="#">Glyphicons</a><span class="divider-last">&nbsp;</span></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div id="page">
                <div class="row-fluid">
                    <div class="span12">
                        <!-- BEGIN FONT AWESOME ICONS PORTLET-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Glyphicons</h4>
                                <span class="tools">
                           <a href="javascript:;" class="icon-chevron-down"></a>
                           <a href="javascript:;" class="icon-remove"></a>
                           </span>
                            </div>
                            <div class="widget-body">
                                <ul class="the-icons clearfix">
                                    <li><i class="icon-glass"></i> icon-glass</li>
                                    <li><i class="icon-music"></i> icon-music</li>
                                    <li><i class="icon-search"></i> icon-search</li>
                                    <li><i class="icon-envelope"></i> icon-envelope</li>
                                    <li><i class="icon-heart"></i> icon-heart</li>
                                    <li><i class="icon-star"></i> icon-star</li>
                                    <li><i class="icon-star-empty"></i> icon-star-empty</li>
                                    <li><i class="icon-user"></i> icon-user</li>
                                    <li><i class="icon-film"></i> icon-film</li>
                                    <li><i class="icon-th-large"></i> icon-th-large</li>
                                    <li><i class="icon-th"></i> icon-th</li>
                                    <li><i class="icon-th-list"></i> icon-th-list</li>
                                    <li><i class="icon-ok"></i> icon-ok</li>
                                    <li><i class="icon-remove"></i> icon-remove</li>
                                    <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
                                    <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
                                    <li><i class="icon-off"></i> icon-off</li>
                                    <li><i class="icon-signal"></i> icon-signal</li>
                                    <li><i class="icon-cog"></i> icon-cog</li>
                                    <li><i class="icon-trash"></i> icon-trash</li>
                                    <li><i class="icon-home"></i> icon-home</li>
                                    <li><i class="icon-file"></i> icon-file</li>
                                    <li><i class="icon-time"></i> icon-time</li>
                                    <li><i class="icon-road"></i> icon-road</li>
                                    <li><i class="icon-download-alt"></i> icon-download-alt</li>
                                    <li><i class="icon-download"></i> icon-download</li>
                                    <li><i class="icon-upload"></i> icon-upload</li>
                                    <li><i class="icon-inbox"></i> icon-inbox</li>
                                    <li><i class="icon-play-circle"></i> icon-play-circle</li>
                                    <li><i class="icon-repeat"></i> icon-repeat</li>
                                    <li><i class="icon-refresh"></i> icon-refresh</li>
                                    <li><i class="icon-list-alt"></i> icon-list-alt</li>
                                    <li><i class="icon-lock"></i> icon-lock</li>
                                    <li><i class="icon-flag"></i> icon-flag</li>
                                    <li><i class="icon-headphones"></i> icon-headphones</li>
                                    <li><i class="icon-volume-off"></i> icon-volume-off</li>
                                    <li><i class="icon-volume-down"></i> icon-volume-down</li>
                                    <li><i class="icon-volume-up"></i> icon-volume-up</li>
                                    <li><i class="icon-qrcode"></i> icon-qrcode</li>
                                    <li><i class="icon-barcode"></i> icon-barcode</li>
                                    <li><i class="icon-tag"></i> icon-tag</li>
                                    <li><i class="icon-tags"></i> icon-tags</li>
                                    <li><i class="icon-book"></i> icon-book</li>
                                    <li><i class="icon-bookmark"></i> icon-bookmark</li>
                                    <li><i class="icon-print"></i> icon-print</li>
                                    <li><i class="icon-camera"></i> icon-camera</li>
                                    <li><i class="icon-font"></i> icon-font</li>
                                    <li><i class="icon-bold"></i> icon-bold</li>
                                    <li><i class="icon-italic"></i> icon-italic</li>
                                    <li><i class="icon-text-height"></i> icon-text-height</li>
                                    <li><i class="icon-text-width"></i> icon-text-width</li>
                                    <li><i class="icon-align-left"></i> icon-align-left</li>
                                    <li><i class="icon-align-center"></i> icon-align-center</li>
                                    <li><i class="icon-align-right"></i> icon-align-right</li>
                                    <li><i class="icon-align-justify"></i> icon-align-justify</li>
                                    <li><i class="icon-list"></i> icon-list</li>
                                    <li><i class="icon-indent-left"></i> icon-indent-left</li>
                                    <li><i class="icon-indent-right"></i> icon-indent-right</li>
                                    <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
                                    <li><i class="icon-picture"></i> icon-picture</li>
                                    <li><i class="icon-pencil"></i> icon-pencil</li>
                                    <li><i class="icon-map-marker"></i> icon-map-marker</li>
                                    <li><i class="icon-adjust"></i> icon-adjust</li>
                                    <li><i class="icon-tint"></i> icon-tint</li>
                                    <li><i class="icon-edit"></i> icon-edit</li>
                                    <li><i class="icon-share"></i> icon-share</li>
                                    <li><i class="icon-check"></i> icon-check</li>
                                    <li><i class="icon-move"></i> icon-move</li>
                                    <li><i class="icon-step-backward"></i> icon-step-backward</li>
                                    <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                                    <li><i class="icon-backward"></i> icon-backward</li>
                                    <li><i class="icon-play"></i> icon-play</li>
                                    <li><i class="icon-pause"></i> icon-pause</li>
                                    <li><i class="icon-stop"></i> icon-stop</li>
                                    <li><i class="icon-forward"></i> icon-forward</li>
                                    <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                                    <li><i class="icon-step-forward"></i> icon-step-forward</li>
                                    <li><i class="icon-eject"></i> icon-eject</li>
                                    <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
                                    <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
                                    <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
                                    <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
                                    <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
                                    <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
                                    <li><i class="icon-question-sign"></i> icon-question-sign</li>
                                    <li><i class="icon-info-sign"></i> icon-info-sign</li>
                                    <li><i class="icon-screenshot"></i> icon-screenshot</li>
                                    <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
                                    <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
                                    <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
                                    <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
                                    <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
                                    <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
                                    <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
                                    <li><i class="icon-share-alt"></i> icon-share-alt</li>
                                    <li><i class="icon-resize-full"></i> icon-resize-full</li>
                                    <li><i class="icon-resize-small"></i> icon-resize-small</li>
                                    <li><i class="icon-plus"></i> icon-plus</li>
                                    <li><i class="icon-minus"></i> icon-minus</li>
                                    <li><i class="icon-asterisk"></i> icon-asterisk</li>
                                    <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
                                    <li><i class="icon-gift"></i> icon-gift</li>
                                    <li><i class="icon-leaf"></i> icon-leaf</li>
                                    <li><i class="icon-fire"></i> icon-fire</li>
                                    <li><i class="icon-eye-open"></i> icon-eye-open</li>
                                    <li><i class="icon-eye-close"></i> icon-eye-close</li>
                                    <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
                                    <li><i class="icon-plane"></i> icon-plane</li>
                                    <li><i class="icon-calendar"></i> icon-calendar</li>
                                    <li><i class="icon-random"></i> icon-random</li>
                                    <li><i class="icon-comment"></i> icon-comment</li>
                                    <li><i class="icon-magnet"></i> icon-magnet</li>
                                    <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
                                    <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
                                    <li><i class="icon-retweet"></i> icon-retweet</li>
                                    <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
                                    <li><i class="icon-folder-close"></i> icon-folder-close</li>
                                    <li><i class="icon-folder-open"></i> icon-folder-open</li>
                                    <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
                                    <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
                                    <li><i class="icon-hdd"></i> icon-hdd</li>
                                    <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                                    <li><i class="icon-bell"></i> icon-bell</li>
                                    <li><i class="icon-certificate"></i> icon-certificate</li>
                                    <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                                    <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                                    <li><i class="icon-hand-right"></i> icon-hand-right</li>
                                    <li><i class="icon-hand-left"></i> icon-hand-left</li>
                                    <li><i class="icon-hand-up"></i> icon-hand-up</li>
                                    <li><i class="icon-hand-down"></i> icon-hand-down</li>
                                    <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                                    <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                                    <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                                    <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                                    <li><i class="icon-globe"></i> icon-globe</li>
                                    <li><i class="icon-wrench"></i> icon-wrench</li>
                                    <li><i class="icon-tasks"></i> icon-tasks</li>
                                    <li><i class="icon-filter"></i> icon-filter</li>
                                    <li><i class="icon-briefcase"></i> icon-briefcase</li>
                                    <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
                                </ul>
                            </div>
                        </div>
                        <!-- END FONT AWESOME ICONS PORTLET-->
                    </div>
                </div>
                <!--END:BODY-->
            </div>
            <!-- page -->
            <!-- END PAGE CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div id="footer">
    版权所有 &copy; 2018-8210 .....工作室
    <div class="span pull-right">
        <span class="go-top"><i class="icon-arrow-up"></i></span>
    </div>
</div>
<!-- END FOOTER -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script src="js/scripts.js"></script>
<script>
    jQuery(document).ready(function () {
        // 启动布局和插件
        App.init();
    });
</script>
</body>
</html>