<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>教材管理平台</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="assets/font-awesomes/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/style_responsive.css" rel="stylesheet"/>
    <link href="css/style_default.css" rel="stylesheet" id="style_color"/>
</head>
<body class="fixed-top">
<!-- 头部开始 -->
<div id="header" class="navbar navbar-inverse navbar-fixed-top">
    <!-- 顶部导航开始 -->
    <div class="navbar-inner">
        <div class="container-fluid">
            <!-- logo -->
            <a class="brand" href="index_2.html">
                <img src="img/logo.png" alt="Admin Lab"/>
            </a>
            <!-- logo结束 -->
            <!-- 菜单开关开始 -->
            <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
               data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="arrow"></span>
            </a>
            <!-- 菜单开关结束 -->
            <div id="top_menu" class="nav notify-row">
                <!-- 通知开始 -->
                <ul class="nav top-menu">
                    <!-- 设置开始 -->
                    <li class="dropdown">
                        <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#"
                           data-original-title="Settings">
                            <i class="icon-cog"></i>
                        </a>
                    </li>
                    <!-- 设置结束 -->
                    <!-- 收件箱下拉开始 -->
                    <li class="dropdown" id="header_inbox_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-envelope-alt"></i>
                            <span class="badge badge-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <li>
                                <p>You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Dulal Khan</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example messages please check
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Rafiqul Islam</span>
                                    <span class="time">10 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, Mosaddek Bhai how are you ?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Sumon Ahmed</span>
                                    <span class="time">3 hrs</span>
                                    </span>
                                    <span class="message">
                                        This is awesome dashboard templates
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Dulal Khan</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example messages please check
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 收件箱下拉结束-->
                    <!-- 通知下啦开始 -->
                    <li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-bell-alt"></i>
                            <span class="badge badge-warning">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>You have 7 new notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    Server #3 overloaded.
                                    <span class="small italic">34 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon-bell"></i></span>
                                    Server #10 not respoding.
                                    <span class="small italic">1 Hours</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    Database overloaded 24%.
                                    <span class="small italic">4 hrs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon-plus"></i></span>
                                    New user registered.
                                    <span class="small italic">Just now</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-info"><i class="icon-bullhorn"></i></span>
                                    Application error.
                                    <span class="small italic">10 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 通知下拉结束 -->
                </ul>
            </div>
            <!-- 通知结束 -->
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <!-- 登录用户 -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/avatar1_small.jpg" alt="">
                            <span class="username">欢迎你, 某某某</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-user"></i> 关于我的</a></li>
                            <li><a href="#"><i class="icon-tasks"></i> 我的任务</a></li>
                            <li><a href="#"><i class="icon-calendar"></i>日程表</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-off"></i>退出</a></li>
                        </ul>
                    </li>
                    <!-- 登录用户结束-->
                </ul>
                <!-- 顶导航菜单结束 -->
            </div>
        </div>
    </div>
    <!-- 顶部导航结束 -->
</div>
<!-- 头部结束 -->

<!-- 容器开始 -->
<div id="container" class="row-fluid">
    <!-- 侧边栏开始 -->
    <div id="sidebar" class="nav-collapse collapse">
        <!-- 切换开始-->
        <div class="sidebar-toggler hidden-phone"></div>
        <!-- 切换结束 -->
        <!-- 搜索开始 -->
        <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
                <input type="text" class="search-query" placeholder="Search"/>
            </form>
        </div>
        <!-- 搜索结束 -->
        <!-- 侧边栏导航 开始-->
        <ul class="sidebar-menu">
            <li class="has-sub active">
                <a href="javascript:;" class="">
                        <span class="icon-box"> 
                            <i class="icon-dashboard"></i>
                        </span>教师
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li class="active">
                        <a class="" href="index_2.html">订书管理</a>
                    </li>
                    <li>
                        <a class="" href="javascript:">历史记录</a>
                    </li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"> <i class="icon-book"></i></span> UI 元素
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;">General常规</a></li>
                    <li><a class="" href="ui_elements_buttons.html">Buttons按钮</a></li>
                    <li><a class="" href="ui_elements_tabs_accordions.html">Tabs & Accordions手风琴</a></li>
                    <li><a class="" href="ui_elements_typography.html">Typography印刷</a></li>
                    <li><a class="" href="javascript:;">Tree View树图</a></li>
                    <li><a class="" href="javascript:;">Nestable List嵌套</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-cogs"></i></span> Components组件
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;">Calendar日历</a></li>
                    <li><a class="" href="data_table.html">Data Table表格</a></li>
                    <li><a class="" href="grids.html">Grids网格</a></li>
                    <li><a class="" href="javascript:;">Visual Charts图表</a></li>
                    <li><a class="" href="javascript:;">Conversations对话</a></li>
                    <li><a class="" href="gallery.html"> Gallery画廊</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-tasks"></i></span> Form Stuff形式
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;l">Form Layouts布局</a></li>
                    <li><a class="" href="javascript:;">Form Components组件</a></li>
                    <li><a class="" href="javascript:;">Form Wizard向导</a></li>
                    <li><a class="" href="form_validation.html">Form Validation验证</a></li>
                    <li><a class="" href="dropzone.html">Dropzone File Upload悬浮窗文件上传</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-fire"></i></span> Icons图标
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="font_awesome.html">Font Awesome象形异体字</a></li>
                    <li><a class="" href="glyphicons.html">Glyphicons</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-map-marker"></i></span> Maps地图
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;"> Google Maps</a></li>
                    <li><a class="" href="javascript:;"> 矢量Vector Maps</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-file-alt"></i></span>示例Sample Pages
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="blank.html">Blank Page</a></li>
                    <li><a class="" href="javascript:;">Sidebar Closed Page侧边栏关闭页面</a></li>
                    <li><a class="" href="javascript:;">Coming Soon</a></li>
                    <li><a class="" href="javascript:;">Blog博客</a></li>
                    <li><a class="" href="javascript:;">About Us关于我们</a></li>
                    <li><a class="" href="javascript:;">Contact Us联系我们</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-glass"></i></span> Extra额外
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;">Lock Screen锁屏</a></li>
                    <li><a class="" href="javascript:;">Profile简况</a></li>
                    <li><a class="" href="invoice.html">Invoice发票联</a></li>
                    <li><a class="" href="pricing_tables.html">Pricing Tables定价表</a></li>
                    <li><a class="" href="faq.html">FAQ</a></li>
                    <li><a class="" href="404.html">404 Error</a></li>
                    <li><a class="" href="javascript:;">500 Error</a></li>
                </ul>
            </li>
            <li>
                <a class="" href="login.html">
                        <span class="icon-box">
                            <i class="icon-user"></i>
                        </span> 登录页
                </a>
            </li>
        </ul>
        <!-- 侧边蓝导航 结束-->
    </div>
    <!-- 侧边栏结束 -->

    <!-- 内容开始-->
    <div id="main-content">
        <!-- 页面容器开始-->
        <div class="container-fluid">
            <!-- 页面头部开始-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- 主题切换开始-->
                    <div id="theme-change" class="hidden-phone">
                        <i class="icon-adjust"></i>
                        <span class="settings">
                                <span class="text">Theme:</span>
                                <span class="colors">
                                    <span class="color-default" data-style="default"></span>
                                    <span class="color-gray" data-style="gray"></span>
                                    <span class="color-purple" data-style="purple"></span>
                                    <span class="color-navy-blue" data-style="navy-blue"></span>
                                </span>
                            </span>
                    </div>
                    <!-- 主题切结束 -->
                    <!-- 页面标题开始-->
                    <h3 class="page-title">
                        教材
                        <small>管理平台</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
                        </li>
                        <li>
                            <a href="#">教师</a> <span class="divider">&nbsp;</span>
                        </li>
                        <li><a href="#">订书管理</a><span class="divider-last">&nbsp;</span></li>
                        <li class="pull-right search-wrap">
                            <form class="hidden-phone">
                                <div class="search-input-area">
                                    <input id=" " class="search-query" type="text" placeholder="Search">
                                    <i class="icon-search"></i>
                                </div>
                            </form>
                        </li>
                    </ul>
                    <!-- 页面标题结束 -->
                </div>
            </div>
            <!-- 页面头部结束-->
            <!-- 页面内容开始-->
            <div id="page" class="dashboard">
                <!-- 统计开始-->
                <div class="row-fluid circle-state-overview">
                    <div class="span2 responsive clearfix" data-tablet="span3" data-desktop="span2">
                        <div class="circle-wrap">
                            <div class="stats-circle turquoise-color">
                                <i class="icon-user"></i>
                            </div>
                            <p>
                                <strong>+30</strong>
                                New Users
                            </p>
                        </div>
                    </div>
                    <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
                        <div class="circle-wrap">
                            <div class="stats-circle red-color">
                                <i class="icon-tags"></i>
                            </div>
                            <p>
                                <strong>+970</strong>
                                Sales
                            </p>
                        </div>
                    </div>
                    <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
                        <div class="circle-wrap">
                            <div class="stats-circle green-color">
                                <i class="icon-shopping-cart"></i>
                            </div>
                            <p>
                                <strong>+320</strong>
                                New Order
                            </p>
                        </div>
                    </div>
                    <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
                        <div class="circle-wrap">
                            <div class="stats-circle gray-color">
                                <i class="icon-comments-alt"></i>
                            </div>
                            <p>
                                <strong>+530</strong>
                                Comments
                            </p>
                        </div>
                    </div>
                    <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
                        <div class="circle-wrap">
                            <div class="stats-circle purple-color">
                                <i class="icon-eye-open"></i>
                            </div>
                            <p>
                                <strong>+430</strong>
                                Unique Visitor
                            </p>
                        </div>
                    </div>
                    <div class="span2 responsive" data-tablet="span3" data-desktop="span2">
                        <div class="circle-wrap">
                            <div class="stats-circle blue-color">
                                <i class="icon-bar-chart"></i>
                            </div>
                            <p>
                                <strong>+230</strong>
                                Updates
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 统计结束-->
                <div class="row-fluid">
                    <div class="span12">
                        <!-- 小部件实例开始-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Managed Table (filterable)</h4>
                                <span class="tools">
                                            <a href="javascript:;" class="icon-chevron-down"></a>
                                            <a href="javascript:;" class="icon-remove"></a>
                                        </span>
                            </div>
                            <div class="widget-body">
                                <table class="table table-striped table-bordered" id="sample_1">
                                    <thead>
                                    <tr>
                                        <th style="width:8px;"><input type="checkbox" class="group-checkable"
                                                                      data-set="#sample_1 .checkboxes"/></th>
                                        <th>Username</th>
                                        <th class="hidden-phone">Email</th>
                                        <th class="hidden-phone">Points</th>
                                        <th class="hidden-phone">Joined</th>
                                        <th class="hidden-phone"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>shuxer</td>
                                        <td class="hidden-phone"><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">120</td>
                                        <td class="center hidden-phone">12 Jan 2012</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>looper</td>
                                        <td class="hidden-phone"><a
                                                href="mailto:looper90@gmail.com">looper90@gmail.com</a></td>
                                        <td class="hidden-phone">120</td>
                                        <td class="center hidden-phone">12.12.2011</td>
                                        <td class="hidden-phone"><span class="label label-warning">Suspended</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>userwow</td>
                                        <td class="hidden-phone"><a
                                                href="mailto:userwow@yahoo.com">userwow@yahoo.com</a></td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">12.12.2012</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>user1wow</td>
                                        <td class="hidden-phone"><a
                                                href="mailto:userwow@gmail.com">userwow@gmail.com</a></td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">12.12.2012</td>
                                        <td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>restest</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">test@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">12.12.2012</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>foopl</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">19.11.2010</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>weep</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">19.11.2010</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>coop</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">19.11.2010</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>pppol</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">19.11.2010</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>test</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">19.11.2010</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>userwow</td>
                                        <td class="hidden-phone"><a
                                                href="mailto:userwow@gmail.com">userwow@gmail.com</a></td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">12.12.2012</td>
                                        <td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>test</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">test@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">12.12.2012</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>goop</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">12.11.2010</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>weep</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">15.11.2011</td>
                                        <td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>toopl</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">16.11.2010</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>userwow</td>
                                        <td class="hidden-phone"><a
                                                href="mailto:userwow@gmail.com">userwow@gmail.com</a></td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">9.12.2012</td>
                                        <td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>tes21t</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">test@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">14.12.2012</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>fop</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">13.11.2010</td>
                                        <td class="hidden-phone"><span class="label label-warning">Suspended</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>kop</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">17.11.2010</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>vopl</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">19.11.2010</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>userwow</td>
                                        <td class="hidden-phone"><a
                                                href="mailto:userwow@gmail.com">userwow@gmail.com</a></td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">12.12.2012</td>
                                        <td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>wap</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">test@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">12.12.2012</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>test</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">19.12.2010</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>toop</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">17.12.2010</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td><input type="checkbox" class="checkboxes" value="1"/></td>
                                        <td>weep</td>
                                        <td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a>
                                        </td>
                                        <td class="hidden-phone">20</td>
                                        <td class="center hidden-phone">15.11.2011</td>
                                        <td class="hidden-phone"><span class="label label-success">Approved</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- 小部件实例结束-->
                    </div>
                </div>
            </div>
            <!-- 页面内容结束-->
        </div>
        <!-- 页面容器结束-->
    </div>
    <!-- 内容结束 -->
</div>
<!-- 容器结束 -->
<!-- 底部开始 -->
<div id="footer">
    版权所有 &copy; 2018-8210 .....工作室
    <div class="span pull-right">
        <span class="go-top"><i class="icon-arrow-up"></i></span>
    </div>
</div>
<!--底部结束-->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
<script src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
<script src="js/scripts.js"></script>
<script>
    jQuery(document).ready(function () {
        // 启动布局和插件
        App.init();
        App.setMainPage(true);
    });
</script>
</body>
</html>