<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOG-IN</title>
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/login.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body, #mycav {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #2D2D2D;
        }
    </style>
</head>
<body>
<!--canvas开始-->
<div id="mycav"></div>
<!--canvas结束-->
<!--容器开始-->
<div class="login-box">
    <!--标题开始-->
    <div class="information">
        <h2>教材管理平台</h2>
    </div>
    <!--标题结束-->
    <form id="login-form" action="#" method="get" class="login-form">
        <!--登录身份开始-->
        <div class="control-group">
            <label for="identity">请选择登录身份</label>
            <div class="control">
						<span class="icon-bg id-bg">
							<i class="iconfont icon-shenfen"></i>
						</span>
                <select id="identity" class="identity-select" required>
                    <option>请选择登录身份</option>
                    <option>教师</option>
                    <option>系主任</option>
                    <option>教材管理员</option>
                    <option>领取人(班长)</option>
                    <option>院系管理员</option>
                    <option>教务主管</option>
                    <option>学生</option>
                </select>
            </div>
        </div>
        <!--登录身份结束-->
        <!--账号开始-->
        <div class="control-group">
            <label for="user">输入账号</label>
            <div class="control">
						<span class="icon-bg user-bg">
							<i class="iconfont icon-yonghu"></i>
						</span>
                <input id="user" type="text" name="username" placeholder="admain" required>
            </div>
        </div>
        <!--账号结束-->
        <!--密码开始-->
        <div class="control-group">
            <label for="pas">输入密码</label>
            <div class="control">
						<span class="icon-bg pas-bg">
							<i class="iconfont icon-mima"></i>
						</span>
                <input id="pas" type="password" name="password" required>
            </div>
        </div>
        <!--密码结束-->
        <!--底部按钮开始-->
        <div class="btn">
            <a href="javascript:">忘记密码?</a>
            <input class="log-btn" type="submit" value="登录">
        </div>
        <!--底部按钮结束-->
    </form>
    <!--底部开始-->
    <div class="copyright">
        <span>版权所有 &copy; 2018-8210 .....工作室</span>
    </div>
    <!--底部结束-->
</div>
<!--容器结束-->
<script type="text/javascript" src="./js/canvas-particle.js"></script>
<script>
    //自定义配置
    // var config = {
    //     vx: 4,	//小球x轴速度,正为右，负为左
    //     vy: 4,	//小球y轴速度
    //     height: 2,	//小球高宽，其实为正方形，所以不宜太大
    //     width: 2,
    //     count: 120,		//点个数
    //     color: "121, 162, 255", 	//点颜色
    //     stroke: "130,235,255", 		//线条颜色
    //     dist: 6000, 	//点吸附距离
    //     e_dist: 50000, 	//鼠标吸附加速距离
    //     max_conn: 8 	//点到点最大连接数
    // };
    CanvasParticle();
</script>
</body>
</html>
