<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Typography</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="assets/font-awesomes/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/style_responsive.css" rel="stylesheet"/>
    <link href="css/style_default.css" rel="stylesheet" id="style_color"/>
</head>
<body class="fixed-top">
<!-- 头部开始 -->
<div id="header" class="navbar navbar-inverse navbar-fixed-top">
    <!-- 顶部导航开始 -->
    <div class="navbar-inner">
        <div class="container-fluid">
            <!-- logo -->
            <a class="brand" href="index_2.html">
                <img src="img/logo.png" alt="Admin Lab"/>
            </a>
            <!-- logo结束 -->
            <!-- 菜单开关开始 -->
            <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
               data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="arrow"></span>
            </a>
            <!-- 菜单开关结束 -->
            <div id="top_menu" class="nav notify-row">
                <!-- 通知开始 -->
                <ul class="nav top-menu">
                    <!-- 设置开始 -->
                    <li class="dropdown">
                        <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#"
                           data-original-title="Settings">
                            <i class="icon-cog"></i>
                        </a>
                    </li>
                    <!-- 设置结束 -->
                    <!-- 收件箱下拉开始 -->
                    <li class="dropdown" id="header_inbox_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-envelope-alt"></i>
                            <span class="badge badge-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <li>
                                <p>You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Dulal Khan</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example messages please check
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Rafiqul Islam</span>
                                    <span class="time">10 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, Mosaddek Bhai how are you ?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Sumon Ahmed</span>
                                    <span class="time">3 hrs</span>
                                    </span>
                                    <span class="message">
                                        This is awesome dashboard templates
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Dulal Khan</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example messages please check
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 收件箱下拉结束-->
                    <!-- 通知下啦开始 -->
                    <li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-bell-alt"></i>
                            <span class="badge badge-warning">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>You have 7 new notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    Server #3 overloaded.
                                    <span class="small italic">34 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon-bell"></i></span>
                                    Server #10 not respoding.
                                    <span class="small italic">1 Hours</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    Database overloaded 24%.
                                    <span class="small italic">4 hrs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon-plus"></i></span>
                                    New user registered.
                                    <span class="small italic">Just now</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-info"><i class="icon-bullhorn"></i></span>
                                    Application error.
                                    <span class="small italic">10 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 通知下拉结束 -->
                </ul>
            </div>
            <!-- 通知结束 -->
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <!-- 登录用户 -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/avatar1_small.jpg" alt="">
                            <span class="username">欢迎你, 某某某</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-user"></i> 关于我的</a></li>
                            <li><a href="#"><i class="icon-tasks"></i> 我的任务</a></li>
                            <li><a href="#"><i class="icon-calendar"></i>日程表</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-off"></i>退出</a></li>
                        </ul>
                    </li>
                    <!-- 登录用户结束-->
                </ul>
                <!-- 顶导航菜单结束 -->
            </div>
        </div>
    </div>
    <!-- 顶部导航结束 -->
</div>
<!-- 头部结束 -->
<!-- 容器开始 -->
<div id="container" class="row-fluid">
    <!-- 侧边栏开始 -->
    <div id="sidebar" class="nav-collapse collapse">
        <!-- 切换开始-->
        <div class="sidebar-toggler hidden-phone"></div>
        <!-- 切换结束 -->
        <!-- 搜索开始 -->
        <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
                <input type="text" class="search-query" placeholder="Search"/>
            </form>
        </div>
        <!-- 搜索结束 -->
        <!-- 侧边栏导航 开始-->
        <ul class="sidebar-menu">
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"> <i class="icon-dashboard"></i></span>教师
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li>
                        <a class="" href="index_2.html">订书管理</a>
                    </li>
                    <li>
                        <a class="" href="javascript:">历史记录</a>
                    </li>
                </ul>
            </li>
            <li class="has-sub active">
                <a href="javascript:;" class="">
                    <span class="icon-box"> <i class="icon-book"></i></span> UI 元素
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;">General常规</a></li>
                    <li><a class="" href="ui_elements_buttons.html">Buttons按钮</a></li>
                    <li><a class="" href="ui_elements_tabs_accordions.html">Tabs & Accordions手风琴</a></li>
                    <li class="active"><a class="" href="ui_elements_typography.html">Typography印刷</a></li>
                    <li><a class="" href="javascript:;">Tree View树图</a></li>
                    <li><a class="" href="javascript:;">Nestable List嵌套</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-adjust"></i></span> Components组件
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;">Calendar日历</a></li>
                    <li><a class="" href="data_table.html">Data Table表格</a></li>
                    <li><a class="" href="grids.html">Grids网格</a></li>
                    <li><a class="" href="javascript:;">Visual Charts图表</a></li>
                    <li><a class="" href="javascript:;">Conversations对话</a></li>
                    <li><a class="" href="gallery.html"> Gallery画廊</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-tasks"></i></span> Form Stuff形式
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="form_layout.html">Form Layouts布局</a></li>
                    <li><a class="" href="javascript:;">Form Components组件</a></li>
                    <li><a class="" href="form_wizard.html">Form Wizard向导</a></li>
                    <li><a class="" href="form_validation.html">Form Validation验证</a></li>
                    <li><a class="" href="dropzone.html">Dropzone File Upload悬浮窗文件上传</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-fire"></i></span> Icons图标
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="font_awesome.html">Font Awesome象形异体字</a></li>
                    <li><a class="" href="glyphicons.html">Glyphicons</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-map-marker"></i></span> Maps地图
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;"> Google Maps</a></li>
                    <li><a class="" href="javascript:;"> 矢量Vector Maps</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-file-alt"></i></span>示例Sample Pages
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="blank.html">Blank Page</a></li>
                    <li><a class="" href="sidebar_closed.html">Sidebar Closed Page侧边栏关闭页面</a></li>
                    <li><a class="" href="javascript:;">Coming Soon</a></li>
                    <li><a class="" href="blog.html">Blog博客</a></li>
                    <li><a class="" href="about_us.html">About Us关于我们</a></li>
                    <li><a class="" href="contact_us.html">Contact Us联系我们</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-glass"></i></span> Extra额外
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="lock.html">Lock Screen锁屏</a></li>
                    <li><a class="" href="profile.html">Profile简况</a></li>
                    <li><a class="" href="invoice.html">Invoice发票联</a></li>
                    <li><a class="" href="pricing_tables.html">Pricing Tables定价表</a></li>
                    <li><a class="" href="faq.html">FAQ</a></li>
                    <li>
                        <a class="" href="404.html">404 Error</a>
                    </li>
                    <li><a class="" href="javascript:;">500 Error</a></li>
                </ul>
            </li>
            <li>
                <a class="" href="login.html">
                        <span class="icon-box">
                            <i class="icon-user"></i>
                        </span> 登录页
                </a>
            </li>
        </ul>
        <!-- 侧边蓝导航 结束-->
    </div>
    <!-- 侧边栏结束 -->
    <!-- 页开始 -->
    <div id="main-content">
        <!--页面容器开始-->
        <div class="container-fluid">
            <!--页面头开始-->
            <div class="row-fluid">
                <div class="span12">
                    <!--主题开始-->
                    <div id="theme-change" class="hidden-phone">
                        <i class="icon-adjust"></i>
                        <span class="settings">
                                <span class="text">Theme:</span>
                                <span class="colors">
                                    <span class="color-default" data-style="default"></span>
                                    <span class="color-gray" data-style="gray"></span>
                                    <span class="color-purple" data-style="purple"></span>
                                    <span class="color-navy-blue" data-style="navy-blue"></span>
                                </span>
                            </span>
                    </div>
                    <!--主题结束-->
                    <!--面包屑开始-->
                    <h3 class="page-title">
                        Typography
                        <small>headings, texts, lists and more</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
                        </li>
                        <li>
                            <a href="#">UI Elements</a> <span class="divider">&nbsp;</span>
                        </li>
                        <li><a href="#">Typography</a><span class="divider-last">&nbsp;</span></li>
                    </ul>
                    <!--面包屑结束-->
                </div>
            </div>
            <!--页面头结束->
            <!-- 页面内容开始-->
            <div id="page">
                <div class="row-fluid">
                    <div class="span8" id="right_column">
                        <!-- 通用开始-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class=" icon-trophy"></i>General</h4>
                                <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                            </div>
                            <div class="widget-body">
                                <div class="row-fluid">
                                    <div class="span6">
                                        <h3>Headings</h3>
                                        <h1>h1. Heading 1</h1>
                                        <h2>h2. Heading 2</h2>
                                        <h3>h3. Heading 3</h3>
                                        <h4>h4. Heading 4</h4>
                                        <h5>h5. Heading 5</h5>
                                        <h6>h6. Heading 6</h6>
                                    </div>
                                    <div class="span6">
                                        <h3>Texts</h3>
                                        <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris
                                            nibh.</p>
                                        <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                                        <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
                                        <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                                            venenatis.</p>
                                        <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor
                                            ligula.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--通用结束-->
                        <!--样本开始-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Sample Text</h4>
                                <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                            </div>
                            <div class="widget-body">
                                <div class="row-fluid">
                                    <div class="span6">
                                        <h3>Sample text with lead body</h3>
                                        <p class="lead">
                                            Lead body. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum
                                            ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius
                                            non commodo eget, mattis vel eros. In sed ornare nulla.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum
                                            ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius
                                            non commodo eget, mattis vel eros. In sed ornare nulla.
                                        </p>
                                    </div>
                                    <div class="span6">
                                        <h3>Sample text</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum
                                            ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius
                                            non commodo eget, mattis vel eros. In sed ornare nulla.
                                        </p>
                                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
                                            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id
                                            dolor id nibh ultricies vehicula ut id elit.</p>
                                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis
                                            mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                                            odio sem nec elit. Donec sed odio dui.</p>
                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <div class="span6">
                                        <h3>Address</h3>
                                        <div class="well">
                                            <address>
                                                <strong>Vector Lab, Inc.</strong><br/>
                                                Dreamland Ave, Suite 73<br/>
                                                Bangladesh, PC 1361<br/>
                                                <abbr title="Phone">P:</abbr> (123) 456-7891
                                            </address>
                                            <address>
                                                <strong>Full Name</strong><br/>
                                                <a href="mailto:#">first.last@email.com</a>
                                            </address>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <h3>Some more text here</h3>
                                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
                                            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id
                                            dolor id nibh ultricies vehicula ut id elit.</p>
                                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis
                                            mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                                            odio sem nec elit. Donec sed odio dui.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 样本结束-->
                        <!-- 引用开始-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Blockquotes</h4>
                                <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                            </div>
                            <div class="widget-body">
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                                        ante. Duis mollis, est non commodo luctus, nisi erat porttitor ligula integer
                                        posuere erat a ante.</p>
                                </blockquote>
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                                        ante.</p>
                                    <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                                </blockquote>
                                <div class="clearfix">
                                    <blockquote class="pull-right">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat
                                            a ante.</p>
                                        <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <!-- 引用结束-->
                        <!-- 开始结束列表-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Description Lists</h4>
                                <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                            </div>
                            <div class="widget-body">
                                <dl>
                                    <dt>Description lists</dt>
                                    <dd>A description list is perfect for defining terms. Etiam porta sem malesuada
                                        magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Etiam
                                        porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis
                                        euismod.
                                    </dd>
                                    <dt>Euismod</dt>
                                    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec
                                        elit.
                                    </dd>
                                    <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                    <dt>Malesuada porta</dt>
                                    <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                    <dt>Mosaddek Hossain</dt>
                                    <dd>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna
                                        mollis euismod. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem
                                        malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod.
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- 结束列表-->
                        <!--水平列表开始-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Horizontal Description Lists</h4>
                                <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                            </div>
                            <div class="widget-body">
                                <dl class="dl-horizontal">
                                    <dt>Description lists</dt>
                                    <dd>A description list is perfect for defining terms.</dd>
                                    <dt>Euismod</dt>
                                    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec
                                        elit.
                                    </dd>
                                    <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                    <dt>Malesuada porta</dt>
                                    <dd>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna
                                        mollis euismod.
                                    </dd>
                                    <dt>Description lists</dt>
                                    <dd>A description list is perfect for defining terms. A description list is perfect
                                        for defining terms. A description list is perfect for defining terms. A
                                        description list is perfect for defining terms.
                                    </dd>
                                    <dt>Euismod</dt>
                                    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec
                                        elit.
                                    </dd>
                                    <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                    <dt>Malesuada porta</dt>
                                    <dd>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna
                                        mollis euismod.
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <!-- 水平列表结束-->
                    </div>
                    <div class="span4">
                        <!-- 样式列表开始-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Ordered Lists</h4>
                                <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                            </div>
                            <div class="widget-body">
                                <ol>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                </ol>
                            </div>
                        </div>
                        <!--样式列表结束-->
                        <!--样式列表开始-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Unordered Lists</h4>
                                <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                            </div>
                            <div class="widget-body">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>
                                        Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                </ul>
                            </div>
                        </div>
                        <!-- 样式列表结束-->
                        <!-- 样式列表开始-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Unstyled Lists</h4>
                                <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                            </div>
                            <div class="widget-body">
                                <ul class="unstyled">
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>
                                        Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Lorem ipsum dolor sit amet</li>
                                </ul>
                            </div>
                        </div>
                        <!-- 样式列表结束-->
                        <!-- 样式列表开始-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Letter List </h4>
                                <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                            </div>
                            <div class="widget-body">
                                <ul class="upper-alpha">
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>
                                        Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Lorem ipsum dolor sit amet</li>
                                </ul>
                            </div>
                        </div>
                        <!-- 样式列表结束-->
                        <!-- 样式列表开始-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Roman List </h4>
                                <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                            </div>
                            <div class="widget-body">
                                <ul class="roman-list">
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>
                                        Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Lorem ipsum dolor sit amet</li>
                                </ul>
                            </div>
                        </div>
                        <!-- 样式列表结束-->
                        <!-- 图列表开始-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Iconic Lists</h4>
                                <span class="tools">
                                    <a href="javascript:;" class="icon-chevron-down"></a>
                                    <a href="javascript:;" class="icon-remove"></a>
                                    </span>
                            </div>
                            <div class="widget-body">
                                <ul class="unstyled icons">
                                    <li><i class="icon-ok"></i> Lorem ipsum dolor sit amet</li>
                                    <li><i class="icon-fire"></i> Consectetur adipiscing elit</li>
                                    <li><i class="icon-bolt"></i> Integer molestie lorem at massa</li>
                                    <li><i class="icon-pencil"></i> Facilisis in pretium nisl aliquet</li>
                                    <li><i class="icon-book"></i>
                                        Nulla volutpat aliquam velit
                                        <ul class="icons">
                                            <li><i class="icon-leaf"></i> Phasellus iaculis neque</li>
                                            <li><i class="icon-link"></i> Purus sodales ultricies</li>
                                            <li><i class="icon-lock"></i> Vestibulum laoreet porttitor sem</li>
                                            <li><i class="icon-random"></i> Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li><i class="icon-pushpin"></i> Faucibus porta lacus fringilla vel</li>
                                    <li><i class="icon-plane"></i> Aenean sit amet erat nunc</li>
                                    <li><i class="icon-adjust"></i> Eget porttitor lorem</li>
                                </ul>
                            </div>
                        </div>
                        <!-- 图列表结束-->
                    </div>
                </div>
            </div>
            <!-- 页内容结束-->
        </div>
        <!-- 页面容器结束-->
    </div>
    <!-- 页结束 -->
</div>
<!-- 容器结束 -->
<!-- 底部开始 -->
<div id="footer">
    版权所有 &copy; 2018-8210 .....工作室
    <div class="span pull-right">
        <span class="go-top"><i class="icon-arrow-up"></i></span>
    </div>
</div>
<!-- 底部结束-->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script src="js/scripts.js"></script>
<script>
    jQuery(document).ready(function () {
        // 启动布局和插件
        App.init();
    });
</script>
</body>
</html>
