<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Tabs & Accordions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="assets/font-awesomes/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/style_responsive.css" rel="stylesheet"/>
    <link href="css/style_default.css" rel="stylesheet" id="style_color"/>
</head>
<body class="fixed-top">
<!-- 头部开始 -->
<div id="header" class="navbar navbar-inverse navbar-fixed-top">
    <!-- 顶部导航开始 -->
    <div class="navbar-inner">
        <div class="container-fluid">
            <!-- logo -->
            <a class="brand" href="index_2.html">
                <img src="img/logo.png" alt="Admin Lab"/>
            </a>
            <!-- logo结束 -->
            <!-- 菜单开关开始 -->
            <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
               data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="arrow"></span>
            </a>
            <!-- 菜单开关结束 -->
            <div id="top_menu" class="nav notify-row">
                <!-- 通知开始 -->
                <ul class="nav top-menu">
                    <!-- 设置开始 -->
                    <li class="dropdown">
                        <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#"
                           data-original-title="Settings">
                            <i class="icon-cog"></i>
                        </a>
                    </li>
                    <!-- 设置结束 -->
                    <!-- 收件箱下拉开始 -->
                    <li class="dropdown" id="header_inbox_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-envelope-alt"></i>
                            <span class="badge badge-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <li>
                                <p>You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Dulal Khan</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example messages please check
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Rafiqul Islam</span>
                                    <span class="time">10 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, Mosaddek Bhai how are you ?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Sumon Ahmed</span>
                                    <span class="time">3 hrs</span>
                                    </span>
                                    <span class="message">
                                        This is awesome dashboard templates
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Dulal Khan</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example messages please check
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 收件箱下拉结束-->
                    <!-- 通知下啦开始 -->
                    <li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-bell-alt"></i>
                            <span class="badge badge-warning">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>You have 7 new notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    Server #3 overloaded.
                                    <span class="small italic">34 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon-bell"></i></span>
                                    Server #10 not respoding.
                                    <span class="small italic">1 Hours</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    Database overloaded 24%.
                                    <span class="small italic">4 hrs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon-plus"></i></span>
                                    New user registered.
                                    <span class="small italic">Just now</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-info"><i class="icon-bullhorn"></i></span>
                                    Application error.
                                    <span class="small italic">10 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 通知下拉结束 -->
                </ul>
            </div>
            <!-- 通知结束 -->
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <!-- 登录用户 -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/avatar1_small.jpg" alt="">
                            <span class="username">欢迎你, 某某某</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-user"></i> 关于我的</a></li>
                            <li><a href="#"><i class="icon-tasks"></i> 我的任务</a></li>
                            <li><a href="#"><i class="icon-calendar"></i>日程表</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-off"></i>退出</a></li>
                        </ul>
                    </li>
                    <!-- 登录用户结束-->
                </ul>
                <!-- 顶导航菜单结束 -->
            </div>
        </div>
    </div>
    <!-- 顶部导航结束 -->
</div>
<!-- 头部结束 -->
<!-- BEGIN CONTAINER -->
<div id="container" class="row-fluid">
    <!-- 侧边栏开始 -->
    <div id="sidebar" class="nav-collapse collapse">
        <!-- 切换开始-->
        <div class="sidebar-toggler hidden-phone"></div>
        <!-- 切换结束 -->
        <!-- 搜索开始 -->
        <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
                <input type="text" class="search-query" placeholder="Search"/>
            </form>
        </div>
        <!-- 搜索结束 -->
        <!-- 侧边栏导航 开始-->
        <ul class="sidebar-menu">
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"> <i class="icon-dashboard"></i></span>教师
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li>
                        <a class="" href="index_2.html">订书管理</a>
                    </li>
                    <li>
                        <a class="" href="javascript:">历史记录</a>
                    </li>
                </ul>
            </li>
            <li class="has-sub active">
                <a href="javascript:;" class="">
                    <span class="icon-box"> <i class="icon-book"></i></span> UI 元素
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;">General常规</a></li>
                    <li><a class="" href="ui_elements_buttons.html">Buttons按钮</a></li>
                    <li class="active"><a class="" href="ui_elements_tabs_accordions.html">Tabs & Accordions手风琴</a></li>
                    <li><a class="" href="ui_elements_typography.html">Typography印刷</a></li>
                    <li><a class="" href="javascript:;">Tree View树图</a></li>
                    <li><a class="" href="javascript:;">Nestable List嵌套</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-adjust"></i></span> Components组件
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;">Calendar日历</a></li>
                    <li><a class="" href="data_table.html">Data Table表格</a></li>
                    <li><a class="" href="grids.html">Grids网格</a></li>
                    <li><a class="" href="javascript:;">Visual Charts图表</a></li>
                    <li><a class="" href="javascript:;">Conversations对话</a></li>
                    <li><a class="" href="gallery.html"> Gallery画廊</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-tasks"></i></span> Form Stuff形式
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="form_layout.html">Form Layouts布局</a></li>
                    <li><a class="" href="javascript:;">Form Components组件</a></li>
                    <li><a class="" href="form_wizard.html">Form Wizard向导</a></li>
                    <li><a class="" href="form_validation.html">Form Validation验证</a></li>
                    <li><a class="" href="dropzone.html">Dropzone File Upload悬浮窗文件上传</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-fire"></i></span> Icons图标
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="font_awesome.html">Font Awesome象形异体字</a></li>
                    <li><a class="" href="glyphicons.html">Glyphicons</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-map-marker"></i></span> Maps地图
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;"> Google Maps</a></li>
                    <li><a class="" href="javascript:;"> 矢量Vector Maps</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-file-alt"></i></span>示例Sample Pages
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="blank.html">Blank Page</a></li>
                    <li><a class="" href="sidebar_closed.html">Sidebar Closed Page侧边栏关闭页面</a></li>
                    <li><a class="" href="javascript:;">Coming Soon</a></li>
                    <li><a class="" href="blog.html">Blog博客</a></li>
                    <li><a class="" href="about_us.html">About Us关于我们</a></li>
                    <li><a class="" href="contact_us.html">Contact Us联系我们</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-glass"></i></span> Extra额外
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="lock.html">Lock Screen锁屏</a></li>
                    <li><a class="" href="profile.html">Profile简况</a></li>
                    <li><a class="" href="invoice.html">Invoice发票联</a></li>
                    <li><a class="" href="pricing_tables.html">Pricing Tables定价表</a></li>
                    <li><a class="" href="faq.html">FAQ</a></li>
                    <li>
                        <a class="" href="404.html">404 Error</a>
                    </li>
                    <li><a class="" href="javascript:;">500 Error</a></li>
                </ul>
            </li>
            <li>
                <a class="" href="login.html">
                        <span class="icon-box">
                            <i class="icon-user"></i>
                        </span> 登录页
                </a>
            </li>
        </ul>
        <!-- 侧边蓝导航 结束-->
    </div>
    <!-- 侧边栏结束 -->
    <!-- BEGIN PAGE -->
    <div id="main-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN THEME CUSTOMIZER-->
                    <div id="theme-change" class="hidden-phone">
                        <i class="icon-adjust"></i>
                        <span class="settings">
                            <span class="text">Theme:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-navy-blue" data-style="navy-blue"></span>
                            </span>
                        </span>
                    </div>
                    <!-- END THEME CUSTOMIZER-->
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        Tabs & Accordions
                        <small>tabs & accordion samples</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
                        </li>
                        <li>
                            <a href="#">UI Elements</a> <span class="divider">&nbsp;</span>
                        </li>
                        <li><a href="#">Tabs & Accordions</a><span class="divider-last">&nbsp;</span></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div id="page">
                <div class="row-fluid ">
                    <div class="span6">
                        <!-- BEGIN TAB PORTLET-->
                        <div class="widget widget-tabs">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Tabs</h4>
                            </div>
                            <div class="widget-body">
                                <div class="tabbable portlet-tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a href="#portlet_tab3" data-toggle="tab">Tab 3</a></li>
                                        <li><a href="#portlet_tab2" data-toggle="tab">Tab 2</a></li>
                                        <li class="active"><a href="#portlet_tab1" data-toggle="tab">Tab 1</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="portlet_tab1">
                                            <p>
                                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                                                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
                                                eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                                                zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
                                                dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                                                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
                                                eros et accumsan et iusto odio dignissim qui
                                            </p>
                                            <p>
                                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                                                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
                                                eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                                                zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
                                                dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. sed
                                                diam nonummy nibh euismod.
                                            </p>
                                        </div>
                                        <div class="tab-pane" id="portlet_tab2">
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                                amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                                sed diam voluptua. At vero eos et accusam et justo.
                                            </p>
                                            <p>
                                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                                                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
                                                eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                                                zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
                                                dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                                            </p>
                                        </div>
                                        <div class="tab-pane" id="portlet_tab3">
                                            <p>
                                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                                vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                                consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
                                                accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                                                delenit augue duis dolore te feugait nulla facilisi.
                                            </p>
                                            <p>
                                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                                                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
                                                eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                                                zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
                                                dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END TAB PORTLET-->
                    </div>
                    <div class="span6">
                        <!-- BEGIN ACCORDION PORTLET-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Accordions</h4>
                                <span class="tools">
                           <a href="javascript:;" class="icon-chevron-down"></a>
                           <a class="icon-remove" href="javascript:;"></a>
                           </span>
                            </div>
                            <div class="widget-body">
                                <div class="accordion" id="accordion1">
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse"
                                               data-parent="#accordion1" href="#collapse_1">
                                                <i class=" icon-plus"></i>
                                                Collapsible Group Item #1
                                            </a>
                                        </div>
                                        <div id="collapse_1" class="accordion-body collapse in">
                                            <div class="accordion-inner">
                                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                                                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
                                                eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                                                zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
                                                dolor sit amet, consectetuer adipiscing elit,
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse"
                                               data-parent="#accordion1" href="#collapse_2">
                                                <i class=" icon-plus"></i>
                                                Collapsible Group Item #2
                                            </a>
                                        </div>
                                        <div id="collapse_2" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                                                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
                                                eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                                                zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
                                                dolor sit amet, consectetuer adipiscing elit,
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse"
                                               data-parent="#accordion1" href="#collapse_3">
                                                <i class=" icon-plus"></i>
                                                Collapsible Group Item #3
                                            </a>
                                        </div>
                                        <div id="collapse_3" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse"
                                               data-parent="#accordion1" href="#collapse_4">
                                                <i class=" icon-plus"></i>
                                                Collapsible Group Item #4
                                            </a>
                                        </div>
                                        <div id="collapse_4" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                                                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
                                                eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                                                zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum
                                                dolor sit amet, consectetuer adipiscing elit,
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END ACCORDION PORTLET-->
                    </div>
                </div>
                <div class="row-fluid ">
                    <div class="span12">
                        <!-- BEGIN INLINE TABS PORTLET-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Inline Tabs</h4>
                                <span class="tools">
                           <a href="javascript:;" class="icon-chevron-down"></a>
                           <a class="icon-remove" href="javascript:;"></a>
                           </span>
                            </div>
                            <div class="widget-body">
                                <div class="row-fluid">
                                    <div class="span6">
                                        <!--BEGIN TABS-->
                                        <div class="tabbable tabbable-custom">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#tab_1_1" data-toggle="tab">Section 1</a>
                                                </li>
                                                <li><a href="#tab_1_2" data-toggle="tab">Section 2</a></li>
                                                <li><a href="#tab_1_3" data-toggle="tab">Section 3</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab_1_1">
                                                    <p>Section 1.</p>
                                                    <p>
                                                        Raw denim you probably haven't heard of them jean shorts Austin.
                                                        Nesciunt tofu stumptown aliqua, retro synth master cleanse.
                                                        Mustache cliche tempor, williamsburg carles vegan helvetica.
                                                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby
                                                        sweater eu banh mi, qui irure terry richardson ex squid. Aliquip
                                                        placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                                        american apparel, butcher voluptate nisi qui.
                                                    </p>
                                                </div>
                                                <div class="tab-pane" id="tab_1_2">
                                                    <p>Section 2.</p>
                                                    <p>
                                                        Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                                        consequat. Duis autem vel eum iriure dolor in hendrerit in
                                                        vulputate velit esse molestie consequat. Ut wisi enim ad minim
                                                        veniam, quis nostrud exerci tation.
                                                    </p>
                                                </div>
                                                <div class="tab-pane" id="tab_1_3">
                                                    <p>Section 3.</p>
                                                    <p>
                                                        Duis autem vel eum iriure dolor in hendrerit in vulputate.
                                                        Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                                        consequat. Duis autem vel eum iriure dolor in hendrerit in
                                                        vulputate velit esse molestie consequat
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--END TABS-->
                                    </div>
                                    <div class="space10 visible-phone"></div>
                                    <div class="span6">
                                        <!--BEGIN TABS-->
                                        <div class="tabbable tabbable-custom tabs-below">
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab_2_1">
                                                    <p>Section 1.</p>
                                                    <p>
                                                        Raw denim you probably haven't heard of them jean shorts Austin.
                                                        Nesciunt tofu stumptown aliqua, retro synth master cleanse.
                                                        Mustache cliche tempor, williamsburg carles vegan helvetica.
                                                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby
                                                        sweater eu banh mi, qui irure terry richardson ex squid. Aliquip
                                                        placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                                        american apparel, butcher voluptate nisi qui.
                                                    </p>
                                                </div>
                                                <div class="tab-pane" id="tab_2_2">
                                                    <p>Section 2.</p>
                                                    <p>
                                                        Duis autem vel eum iriure dolor in hendrerit in vulputate.
                                                        Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                                        consequat. Duis autem vel eum iriure dolor in hendrerit in
                                                        vulputate velit esse molestie consequat
                                                    </p>
                                                </div>
                                                <div class="tab-pane" id="tab_2_3">
                                                    <p>Section 3.</p>
                                                    <p>
                                                        Raw denim you probably haven't heard of them jean shorts Austin.
                                                        Nesciunt tofu stumptown aliqua, retro synth master cleanse.
                                                        Mustache cliche tempor, williamsburg carles vegan helvetica.
                                                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby
                                                        sweater eu banh mi, qui irure terry richardson ex squid. Aliquip
                                                        placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                                        american apparel, butcher voluptate nisi qui.
                                                    </p>
                                                </div>
                                            </div>
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#tab_2_1" data-toggle="tab">Section 1</a>
                                                </li>
                                                <li><a href="#tab_2_2" data-toggle="tab">Section 2</a></li>
                                                <li><a href="#tab_2_3" data-toggle="tab">Section 3</a></li>
                                            </ul>
                                        </div>
                                        <!--END TABS-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END INLINE TABS PORTLET-->
                    </div>
                </div>
                <div class="row-fluid ">
                    <div class="span12">
                        <!-- BEGIN INLINE TABS PORTLET-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i>Inline Tabs</h4>
                                <span class="tools">
                           <a href="javascript:;" class="icon-chevron-down"></a>
                           <a class="icon-remove" href="javascript:;"></a>
                           </span>
                            </div>
                            <div class="widget-body">
                                <div class="row-fluid">
                                    <div class="span6">
                                        <!--BEGIN TABS-->
                                        <div class="tabbable tabbable-custom tabs-left">
                                            <!-- Only required for left/right tabs -->
                                            <ul class="nav nav-tabs tabs-left">
                                                <li class="active"><a href="#tab_3_1" data-toggle="tab">Section 1</a>
                                                </li>
                                                <li><a href="#tab_3_2" data-toggle="tab">Section 2</a></li>
                                                <li><a href="#tab_3_3" data-toggle="tab">Section 3</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab_3_1">
                                                    <p> Section 1.</p>
                                                    <p>
                                                        Raw denim you probably haven't heard of them jean shorts Austin.
                                                        Nesciunt tofu stumptown aliqua, retro synth master cleanse.
                                                        Mustache cliche tempor, williamsburg carles vegan helvetica.
                                                        Reprehenderit butcher retro keffiyeh dreamcatcher synth.
                                                    </p>
                                                </div>
                                                <div class="tab-pane" id="tab_3_2">
                                                    <p>Section 2.</p>
                                                    <p>
                                                        Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                                        consequat. Duis autem vel eum iriure dolor in hendrerit in
                                                        vulputate velit esse molestie consequat. Duis autem vel eum
                                                        iriure dolor in hendrerit in vulputate.
                                                    </p>
                                                </div>
                                                <div class="tab-pane" id="tab_3_3">
                                                    <p>Section 3.</p>
                                                    <p>
                                                        Raw denim you probably haven't heard of them jean shorts Austin.
                                                        Nesciunt tofu stumptown aliqua, retro synth master cleanse.
                                                        Mustache cliche tempor, williamsburg carles vegan helvetica.
                                                        Reprehenderit butcher retro keffiyeh dreamcatcher synth.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--END TABS-->
                                    </div>
                                    <div class="space10 visible-phone"></div>
                                    <div class="span6">
                                        <!--BEGIN TABS-->
                                        <div class="tabbable tabbable-custom tabs-right">
                                            <!-- 左右标签开始 -->
                                            <ul class="nav nav-tabs tabs-right">
                                                <li class="active"><a href="#tab_4_1" data-toggle="tab">Section 1</a>
                                                </li>
                                                <li><a href="#tab_4_2" data-toggle="tab">Section 2</a></li>
                                                <li><a href="#tab_4_3" data-toggle="tab">Section 3</a></li>
                                            </ul>
                                            <!--左右标签结束-->
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab_4_1">
                                                    <p>Section 1.</p>
                                                    <p>
                                                        Raw denim you probably haven't heard of them jean shorts Austin.
                                                        Nesciunt tofu stumptown aliqua, retro synth master cleanse.
                                                        Mustache cliche tempor, williamsburg carles vegan helvetica.
                                                        Reprehenderit butcher retro keffiyeh dreamcatcher synth.
                                                    </p>
                                                </div>
                                                <div class="tab-pane" id="tab_4_2">
                                                    <p> Section 2.</p>
                                                    <p>
                                                        Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut
                                                        wisi enim ad minim veniam, quis nostrud exerci tation
                                                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                                        consequat. Duis autem vel eum iriure dolor in hendrerit in
                                                        vulputate velit esse molestie consequat
                                                    </p>
                                                </div>
                                                <div class="tab-pane" id="tab_4_3">
                                                    <p>Section 3.</p>
                                                    <p>
                                                        Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut
                                                        wisi enim ad minim veniam, quis nostrud exerci tation
                                                        ullamcorper suscipit lobortis nisl ut. Duis autem vel eum iriure
                                                        dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam,
                                                        quis nostrud exerci tation ullamcorper suscipit lobortis nisl.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--END TABS-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--内联标签结束-->
                    </div>
                </div>
            </div>
            <!--页面内容结束-->
        </div>
        <!--页面容器结束-->
    </div>
    <!--页结束 -->
</div>
<!-- 容器结束 -->
<!-- 底部开始 -->
<div id="footer">
    版权所有 &copy; 2018-8210 .....工作室
    <div class="span pull-right">
        <span class="go-top"><i class="icon-arrow-up"></i></span>
    </div>
</div>
<!-- 底部结束 -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script src="js/scripts.js"></script>
<script>
    jQuery(document).ready(function () {
        // 启动布局和插件
        App.init();
    });
</script>
</body>
</html>