<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title> Buttons</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="assets/font-awesomes/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/style_responsive.css" rel="stylesheet"/>
    <link href="css/style_default.css" rel="stylesheet" id="style_color"/>
</head>
<body class="fixed-top">
<!-- 头部开始 -->
<div id="header" class="navbar navbar-inverse navbar-fixed-top">
    <!-- 顶部导航开始 -->
    <div class="navbar-inner">
        <div class="container-fluid">
            <!-- logo -->
            <a class="brand" href="index_2.html">
                <img src="img/logo.png" alt="Admin Lab"/>
            </a>
            <!-- logo结束 -->
            <!-- 菜单开关开始 -->
            <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
               data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="arrow"></span>
            </a>
            <!-- 菜单开关结束 -->
            <div id="top_menu" class="nav notify-row">
                <!-- 通知开始 -->
                <ul class="nav top-menu">
                    <!-- 设置开始 -->
                    <li class="dropdown">
                        <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#"
                           data-original-title="Settings">
                            <i class="icon-cog"></i>
                        </a>
                    </li>
                    <!-- 设置结束 -->
                    <!-- 收件箱下拉开始 -->
                    <li class="dropdown" id="header_inbox_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-envelope-alt"></i>
                            <span class="badge badge-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <li>
                                <p>You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Dulal Khan</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example messages please check
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Rafiqul Islam</span>
                                    <span class="time">10 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, Mosaddek Bhai how are you ?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Sumon Ahmed</span>
                                    <span class="time">3 hrs</span>
                                    </span>
                                    <span class="message">
                                        This is awesome dashboard templates
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="./img/avatar-mini.png" alt="avatar"/></span>
                                    <span class="subject">
                                    <span class="from">Dulal Khan</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example messages please check
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 收件箱下拉结束-->
                    <!-- 通知下啦开始 -->
                    <li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-bell-alt"></i>
                            <span class="badge badge-warning">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>You have 7 new notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    Server #3 overloaded.
                                    <span class="small italic">34 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon-bell"></i></span>
                                    Server #10 not respoding.
                                    <span class="small italic">1 Hours</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    Database overloaded 24%.
                                    <span class="small italic">4 hrs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon-plus"></i></span>
                                    New user registered.
                                    <span class="small italic">Just now</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-info"><i class="icon-bullhorn"></i></span>
                                    Application error.
                                    <span class="small italic">10 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 通知下拉结束 -->
                </ul>
            </div>
            <!-- 通知结束 -->
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <!-- 登录用户 -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/avatar1_small.jpg" alt="">
                            <span class="username">欢迎你, 某某某</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-user"></i> 关于我的</a></li>
                            <li><a href="#"><i class="icon-tasks"></i> 我的任务</a></li>
                            <li><a href="#"><i class="icon-calendar"></i>日程表</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-off"></i>退出</a></li>
                        </ul>
                    </li>
                    <!-- 登录用户结束-->
                </ul>
                <!-- 顶导航菜单结束 -->
            </div>
        </div>
    </div>
    <!-- 顶部导航结束 -->
</div>
<!-- 头部结束 -->
<!-- BEGIN CONTAINER -->
<div id="container" class="row-fluid">
    <!-- 侧边栏开始 -->
    <div id="sidebar" class="nav-collapse collapse">
        <!-- 切换开始-->
        <div class="sidebar-toggler hidden-phone"></div>
        <!-- 切换结束 -->
        <!-- 搜索开始 -->
        <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
                <input type="text" class="search-query" placeholder="Search"/>
            </form>
        </div>
        <!-- 搜索结束 -->
        <!-- 侧边栏导航 开始-->
        <ul class="sidebar-menu">
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"> <i class="icon-dashboard"></i></span>教师
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li>
                        <a class="" href="index_2.html">订书管理</a>
                    </li>
                    <li>
                        <a class="" href="javascript:">历史记录</a>
                    </li>
                </ul>
            </li>
            <li class="has-sub active">
                <a href="javascript:;" class="">
                    <span class="icon-box"> <i class="icon-book"></i></span> UI 元素
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;">General常规</a></li>
                    <li class="active"><a class="" href="ui_elements_buttons.html">Buttons按钮</a></li>
                    <li><a class="" href="ui_elements_tabs_accordions.html">Tabs & Accordions手风琴</a></li>
                    <li><a class="" href="ui_elements_typography.html">Typography印刷</a></li>
                    <li><a class="" href="javascript:;">Tree View树图</a></li>
                    <li><a class="" href="javascript:;">Nestable List嵌套</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-adjust"></i></span> Components组件
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;">Calendar日历</a></li>
                    <li><a class="" href="data_table.html">Data Table表格</a></li>
                    <li><a class="" href="grids.html">Grids网格</a></li>
                    <li><a class="" href="javascript:;">Visual Charts图表</a></li>
                    <li><a class="" href="javascript:;">Conversations对话</a></li>
                    <li><a class="" href="gallery.html"> Gallery画廊</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-tasks"></i></span> Form Stuff形式
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="form_layout.html">Form Layouts布局</a></li>
                    <li><a class="" href="javascript:;">Form Components组件</a></li>
                    <li><a class="" href="form_wizard.html">Form Wizard向导</a></li>
                    <li><a class="" href="form_validation.html">Form Validation验证</a></li>
                    <li><a class="" href="dropzone.html">Dropzone File Upload悬浮窗文件上传</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-fire"></i></span> Icons图标
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="font_awesome.html">Font Awesome象形异体字</a></li>
                    <li><a class="" href="glyphicons.html">Glyphicons</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-map-marker"></i></span> Maps地图
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="javascript:;"> Google Maps</a></li>
                    <li><a class="" href="javascript:;"> 矢量Vector Maps</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-file-alt"></i></span>示例Sample Pages
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="blank.html">Blank Page</a></li>
                    <li><a class="" href="sidebar_closed.html">Sidebar Closed Page侧边栏关闭页面</a></li>
                    <li><a class="" href="javascript:;">Coming Soon</a></li>
                    <li><a class="" href="blog.html">Blog博客</a></li>
                    <li><a class="" href="about_us.html">About Us关于我们</a></li>
                    <li><a class="" href="contact_us.html">Contact Us联系我们</a></li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="javascript:;" class="">
                    <span class="icon-box"><i class="icon-glass"></i></span> Extra额外
                    <span class="arrow"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="lock.html">Lock Screen锁屏</a></li>
                    <li><a class="" href="profile.html">Profile简况</a></li>
                    <li><a class="" href="invoice.html">Invoice发票联</a></li>
                    <li><a class="" href="pricing_tables.html">Pricing Tables定价表</a></li>
                    <li><a class="" href="faq.html">FAQ</a></li>
                    <li>
                        <a class="" href="404.html">404 Error</a>
                    </li>
                    <li><a class="" href="javascript:;">500 Error</a></li>
                </ul>
            </li>
            <li>
                <a class="" href="login.html">
                        <span class="icon-box">
                            <i class="icon-user"></i>
                        </span> 登录页
                </a>
            </li>
        </ul>
        <!-- 侧边蓝导航 结束-->
    </div>
    <!-- 侧边栏结束 -->
    <!-- BEGIN PAGE -->
    <div id="main-content">
        <!-- BEGIN PAGE CONTAINER-->
        <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->
            <div class="row-fluid">
                <div class="span12">
                    <!-- BEGIN THEME CUSTOMIZER-->
                    <div id="theme-change" class="hidden-phone">
                        <i class="icon-adjust"></i>
                        <span class="settings">
                            <span class="text">Theme:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-navy-blue" data-style="navy-blue"></span>
                            </span>
                        </span>
                    </div>
                    <!-- END THEME CUSTOMIZER-->
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                    <h3 class="page-title">
                        Buttons
                        <small>buttons, dropdowns and more</small>
                    </h3>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
                        </li>
                        <li>
                            <a href="#">UI Elements</a> <span class="divider">&nbsp;</span>
                        </li>
                        <li><a href="#">Buttons</a><span class="divider-last">&nbsp;</span></li>
                    </ul>
                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div id="page">
                <div class="row-fluid">
                    <div class="span12">
                        <!-- BEGIN BUTTONS PORTLET-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-leaf"></i>Buttons</h4>
                                <span class="tools">
                                <a class="icon-chevron-down" href="javascript:;"></a>
                                <a class="icon-remove" href="javascript:;"></a>
                           </span>
                            </div>
                            <div class="widget-body">
                                <div class="span6">
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                        <tr>
                                            <th>Button</th>
                                            <th>class=""</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn">Default</button>
                                            </td>
                                            <td>
                                                <code>btn</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-primary">Primary</button>
                                            </td>
                                            <td>
                                                <code>btn btn-primary</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-info">Info</button>
                                            </td>
                                            <td>
                                                <code>btn btn-info</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-success">Success</button>
                                            </td>
                                            <td>
                                                <code>btn btn-success</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-warning">Warning</button>
                                            </td>
                                            <td>
                                                <code>btn btn-warning</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-danger">Danger</button>
                                            </td>
                                            <td>
                                                <code>btn btn-danger</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-inverse">Inverse</button>
                                            </td>
                                            <td>
                                                <code>btn btn-inverse</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn disabled">Disabled</button>
                                            </td>
                                            <td>
                                                <code>btn disabled</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="btn btn-link" type="button">Link</button>
                                            </td>
                                            <td>
                                                <code>btn btn-link</code>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="span6">
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                        <tr>
                                            <th>Button Size</th>
                                            <th>class=""</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <button class="btn btn-large btn-primary" type="button">Large button
                                                </button>
                                                <button class="btn btn-large" type="button">Large button</button>
                                            </td>
                                            <td>
                                                <code>btn btn-large btn-primary</code>
                                                <code>btn btn-large</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="btn btn-primary" type="button">Default button</button>
                                                <button class="btn" type="button">Default button</button>
                                            </td>
                                            <td>
                                                <code>btn btn-primary</code><br/>
                                                <code>btn </code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="btn btn-small btn-primary" type="button">Small button
                                                </button>
                                                <button class="btn btn-small" type="button">Small button</button>
                                            </td>
                                            <td>
                                                <code>btn btn-small btn-primary</code>
                                                <code>btn btn-small</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="btn btn-mini btn-primary" type="button">Mini button
                                                </button>
                                                <button class="btn btn-mini" type="button">Mini button</button>
                                            </td>
                                            <td>
                                                <code>btn btn-mini btn-primary</code>
                                                <code>btn btn-mini</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" class="btn disabled">Disabled Default Button</a>
                                                <a href="#" class="btn btn-primary disabled">Disable Primary Button</a>
                                            </td>
                                            <td>
                                                <code>btn disabled</code>
                                                <code>btn btn-primary disabled</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="btn btn-block" type="button">Block button</button>
                                            </td>
                                            <td>
                                                <code>btn btn-block</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="btn-group">
                                                    <button class="btn">Left</button>
                                                    <button class="btn">Middle</button>
                                                    <button class="btn">Right</button>
                                                </div>
                                            </td>
                                            <td>
                                                <code>.btn-group</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="btn-group-vertical">
                                                    <button class="btn">1</button>
                                                    <button class="btn">2</button>
                                                    <button class="btn">3</button>
                                                </div>
                                            </td>
                                            <td>
                                                <code>.btn-group-vertical</code>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <span class="space5"></span>
                            </div>
                        </div>
                        <!-- END BUTTONS PORTLET-->
                        <!-- BEGIN BUTTONS WITH ICONS PORTLET-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-reorder"></i> Buttons with Icons</h4>
                                <span class="tools">
                                <a class="icon-chevron-down" href="javascript:;"></a>
                                <a class="icon-remove" href="javascript:;"></a>
                           </span>
                            </div>
                            <div class="widget-body">
                                <p>Examples to use icons with buttons.</p>
                                <p>
                                    <button class="btn"><i class="icon-eye-open"></i> View</button>
                                    <button class="btn btn-warning"><i class="icon-plus icon-white"></i> Create</button>
                                    <button class="btn btn-inverse"><i class="icon-refresh icon-white"></i> Update
                                    </button>
                                    <button class="btn btn-primary"><i class="icon-pencil icon-white"></i> Edit</button>
                                    <button class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete
                                    </button>
                                    <button class="btn btn-info"><i class="icon-ban-circle icon-white"></i> Cancel
                                    </button>
                                    <button class="btn btn-success"><i class="icon-ok icon-white"></i> Approve</button>
                                </p>
                                <p>Toolbar icon example</p>
                                <div class="btn-group">
                                    <button class="btn"><i class="icon-step-backward"></i></button>
                                    <button class="btn"><i class="icon-fast-backward"></i></button>
                                    <button class="btn hidden-phone"><i class="icon-backward"></i></button>
                                    <button class="btn"><i class="icon-play"></i></button>
                                    <button class="btn"><i class="icon-pause"></i></button>
                                    <button class="btn"><i class="icon-stop"></i></button>
                                    <button class="btn hidden-phone"><i class="icon-forward"></i></button>
                                    <button class="btn"><i class="icon-fast-forward"></i></button>
                                    <button class="btn"><i class="icon-step-forward"></i></button>
                                </div>
                                <div class="btn-group">
                                    <button class="btn btn-primary"><i class="icon-step-backward"></i></button>
                                    <button class="btn btn-primary"><i class="icon-fast-backward"></i></button>
                                    <button class="btn hidden-phone btn-primary"><i class="icon-backward"></i></button>
                                    <button class="btn btn-primary"><i class="icon-play"></i></button>
                                    <button class="btn btn-primary"><i class="icon-pause"></i></button>
                                    <button class="btn btn-primary"><i class="icon-stop"></i></button>
                                    <button class="btn hidden-phone btn-primary"><i class="icon-forward"></i></button>
                                    <button class="btn btn-primary"><i class="icon-fast-forward"></i></button>
                                    <button class="btn btn-primary"><i class="icon-step-forward"></i></button>
                                </div>
                                <div class="btn-toolbar">
                                    <div class="btn-group">
                                        <a class="btn" href="#"><i class="icon-align-left"></i></a>
                                        <a class="btn" href="#"><i class="icon-align-center"></i></a>
                                        <a class="btn" href="#"><i class="icon-align-right"></i></a>
                                        <a class="btn" href="#"><i class="icon-align-justify"></i></a>
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn btn-success" href="#"><i class="icon-align-left"></i></a>
                                        <a class="btn btn-success" href="#"><i class="icon-align-center"></i></a>
                                        <a class="btn btn-success" href="#"><i class="icon-align-right"></i></a>
                                        <a class="btn btn-success" href="#"><i class="icon-align-justify"></i></a>
                                    </div>
                                </div>
                                <p>Star Rating Example</p>
                                <div>
                              <span class="rating">
                              <span class="star"></span>
                              <span class="star"></span>
                              <span class="star"></span>
                              <span class="star"></span>
                              <span class="star"></span>
                              </span>
                                </div>
                            </div>
                        </div>
                        <!-- END BUTTONS WITH ICONS PORTLET-->
                        <!-- BEGIN DROPDOWNS PORTLET-->
                        <div class="widget">
                            <div class="widget-title">
                                <h4><i class="icon-flag"></i>Custom Dropdowns</h4>
                                <span class="tools">
                                    <a class="icon-chevron-down" href="javascript:;"></a>
                                    <a class="icon-remove" href="javascript:;"></a>
                               </span>
                            </div>
                            <div class="widget-body custom-btn">
                                <p>Dropdown buttons</p>
                                <div class="btn-toolbar">
                                    <div class="btn-group">
                                        <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span
                                                class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span
                                                class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Inverse
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <p>Dropdown button with icons</p>
                                <div class="btn-toolbar">
                                    <div class="btn-group">
                                        <a class="btn btn-primary" href="#"><i class="icon-user"></i> User</a><a
                                            class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                            href="#"><span class="icon-caret-down"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
                                            <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                                            <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="i"></i> Make admin</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <a class="btn" href="#"><i class="icon-cog"></i> Settings</a><a
                                            class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span
                                            class="icon-caret-down"></span>
                                    </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><i class="icon-plus"></i> Add</a></li>
                                            <li><a href="#"><i class="icon-trash"></i> Edit</a></li>
                                            <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#"><i class="i"></i> Full Settings</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END DROPDOWNS PORTLET-->
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <!-- BEGIN CUSTOM BUTTONS WITH ICONS PORTLET-->
                        <h4>Custom Buttons with Icons</h4>
                        <div class="row-fluid">
                            <a href="#" class="icon-btn span2">
                                <i class="icon-group"></i>
                                <div>Users</div>
                                <span class="badge badge-important">2</span>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-barcode"></i>
                                <div>Products</div>
                                <span class="badge badge-success">4</span>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-bar-chart"></i>
                                <div>Reports</div>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-sitemap"></i>
                                <div>Categories</div>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-calendar"></i>
                                <div>Calendar</div>
                                <span class="badge badge-success">4</span>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-envelope"></i>
                                <div>Inbox</div>
                                <span class="badge badge-info">12</span>
                            </a>
                        </div>
                        <div class="row-fluid">
                            <a href="#" class="icon-btn span2">
                                <i class="icon-bullhorn"></i>
                                <div>Notification</div>
                                <span class="badge badge-important">3</span>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-map-marker"></i>
                                <div>Locations</div>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-money"></i>
                                <div>Finance</div>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-plane"></i>
                                <div>Projects</div>
                                <span class="badge badge-info">21</span>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-thumbs-up"></i>
                                <div>Feedback</div>
                                <span class="badge badge-info">2</span>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-cloud"></i>
                                <div>Servers</div>
                                <span class="badge badge-important">2</span>
                            </a>
                        </div>
                        <div class="row-fluid">
                            <a href="#" class="icon-btn span2">
                                <i class="icon-globe"></i>
                                <div>Regions</div>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-heart-empty"></i>
                                <div>Popularity</div>
                                <span class="badge badge-info">221</span>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-wrench"></i>
                                <div>Settings</div>
                            </a>
                            <a href="#" class="icon-btn span2">
                                <i class="icon-search"></i>
                                <div>Search</div>
                            </a>
                        </div>
                        <!-- END CUSTOM BUTTONS WITH ICONS PORTLET-->
                    </div>
                    <span class="space20">&nbsp;</span>
                </div>
                <!--END:BODY-->
            </div>
            <!-- page -->
            <!-- END PAGE CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div id="footer">
    版权所有 &copy; 2018-8210 .....工作室
    <div class="span pull-right">
        <span class="go-top"><i class="icon-arrow-up"></i></span>
    </div>
</div>
<!-- END FOOTER -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script src="js/scripts.js"></script>
<script>
    jQuery(document).ready(function () {
        // 启动布局和插件
        App.init();
    });
</script>
</body>
</html>